 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "datapath"  ASSIGNED TO AN: EP3C80F780C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
BusMuxOut[28]                : A6        : output : 2.5 V             :         : 8         : N              
out_port[26]                 : A7        : output : 2.5 V             :         : 8         : N              
IRout[0]                     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
HIout[24]                    : A10       : output : 2.5 V             :         : 8         : N              
IRout[30]                    : A11       : output : 2.5 V             :         : 8         : N              
LOout[11]                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
IRout[6]                     : A17       : output : 2.5 V             :         : 7         : N              
BusMuxOut[13]                : A18       : output : 2.5 V             :         : 7         : N              
BusMuxOut[1]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
LOout[0]                     : A21       : output : 2.5 V             :         : 7         : N              
in_port[8]                   : A22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
state_out.ld3                : AA3       : output : 2.5 V             :         : 2         : N              
state_out.and3               : AA4       : output : 2.5 V             :         : 2         : N              
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
NC                           : AA7       :        :                   :         :           :                
Zout[2]                      : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
out_port[17]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
NC                           : AA12      :        :                   :         :           :                
NC                           : AA13      :        :                   :         :           :                
NC                           : AA14      :        :                   :         :           :                
state_out.jr3                : AA15      : output : 2.5 V             :         : 4         : N              
BusMuxOut[24]                : AA16      : output : 2.5 V             :         : 4         : N              
state_out.shl4               : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
NC                           : AA19      :        :                   :         :           :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
NC                           : AA21      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
NC                           : AA23      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
state_out.shr4               : AA25      : output : 2.5 V             :         : 5         : N              
state_out.andi4              : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
out_port[20]                 : AB1       : output : 2.5 V             :         : 2         : N              
LOout[18]                    : AB2       : output : 2.5 V             :         : 2         : N              
state_out.or3                : AB3       : output : 2.5 V             :         : 2         : N              
out_port[21]                 : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
Zout[41]                     : AB6       : output : 2.5 V             :         : 2         : N              
out_port[7]                  : AB7       : output : 2.5 V             :         : 3         : N              
Zout[15]                     : AB8       : output : 2.5 V             :         : 3         : N              
Zout[4]                      : AB9       : output : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
state_out.and4               : AB11      : output : 2.5 V             :         : 3         : N              
NC                           : AB12      :        :                   :         :           :                
state_out.ld6                : AB13      : output : 2.5 V             :         : 3         : N              
NC                           : AB14      :        :                   :         :           :                
NC                           : AB15      :        :                   :         :           :                
state_out.in3                : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
NC                           : AB18      :        :                   :         :           :                
NC                           : AB19      :        :                   :         :           :                
IRout[20]                    : AB20      : output : 2.5 V             :         : 4         : N              
NC                           : AB21      :        :                   :         :           :                
NC                           : AB22      :        :                   :         :           :                
in_port[2]                   : AB23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
state_out.ldi4               : AB25      : output : 2.5 V             :         : 5         : N              
IRout[29]                    : AB26      : output : 2.5 V             :         : 5         : N              
LOout[23]                    : AB27      : output : 2.5 V             :         : 5         : N              
state_out.ldi3               : AB28      : output : 2.5 V             :         : 5         : N              
state_out.mfhi3              : AC1       : output : 2.5 V             :         : 2         : N              
out_port[8]                  : AC2       : output : 2.5 V             :         : 2         : N              
state_out.addi4              : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
in_port[29]                  : AC5       : input  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
LOout[15]                    : AC7       : output : 2.5 V             :         : 3         : N              
out_port[10]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
NC                           : AC10      :        :                   :         :           :                
state_out.halt               : AC11      : output : 2.5 V             :         : 3         : N              
NC                           : AC12      :        :                   :         :           :                
GND                          : AC13      : gnd    :                   :         :           :                
NC                           : AC14      :        :                   :         :           :                
LOout[6]                     : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
LOout[29]                    : AC17      : output : 2.5 V             :         : 4         : N              
HIout[8]                     : AC18      : output : 2.5 V             :         : 4         : N              
NC                           : AC19      :        :                   :         :           :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
NC                           : AC22      :        :                   :         :           :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
state_out.div3               : AC27      : output : 2.5 V             :         : 5         : N              
stop                         : AC28      : input  : 2.5 V             :         : 5         : N              
state_out.ld4                : AD1       : output : 2.5 V             :         : 2         : N              
out_port[4]                  : AD2       : output : 2.5 V             :         : 2         : N              
out_port[2]                  : AD3       : output : 2.5 V             :         : 2         : N              
out_port[12]                 : AD4       : output : 2.5 V             :         : 3         : N              
out_port[19]                 : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
in_port[0]                   : AD7       : input  : 2.5 V             :         : 3         : N              
LOout[30]                    : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
state_out.ldi5               : AD10      : output : 2.5 V             :         : 3         : N              
state_out.st4                : AD11      : output : 2.5 V             :         : 3         : N              
state_out.out3               : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
NC                           : AD14      :        :                   :         :           :                
HIout[14]                    : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
state_out.ld7                : AD17      : output : 2.5 V             :         : 4         : N              
run                          : AD18      : output : 2.5 V             :         : 4         : N              
NC                           : AD19      :        :                   :         :           :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
in_port[9]                   : AD21      : input  : 2.5 V             :         : 4         : N              
NC                           : AD22      :        :                   :         :           :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
in_port[3]                   : AD24      : input  : 2.5 V             :         : 4         : N              
state_out.neg4               : AD25      : output : 2.5 V             :         : 4         : N              
in_port[18]                  : AD26      : input  : 2.5 V             :         : 5         : N              
in_port[22]                  : AD27      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
state_out.shl3               : AE1       : output : 2.5 V             :         : 2         : N              
out_port[0]                  : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
HIout[19]                    : AE4       : output : 2.5 V             :         : 3         : N              
HIout[26]                    : AE5       : output : 2.5 V             :         : 3         : N              
out_port[22]                 : AE6       : output : 2.5 V             :         : 3         : N              
state_out.reset_state1       : AE7       : output : 2.5 V             :         : 3         : N              
Zout[28]                     : AE8       : output : 2.5 V             :         : 3         : N              
state_out.not3               : AE9       : output : 2.5 V             :         : 3         : N              
state_out.neg3               : AE10      : output : 2.5 V             :         : 3         : N              
state_out.andi3              : AE11      : output : 2.5 V             :         : 3         : N              
state_out.fetch2             : AE12      : output : 2.5 V             :         : 3         : N              
state_out.fetch0             : AE13      : output : 2.5 V             :         : 3         : N              
state_out.st5                : AE14      : output : 2.5 V             :         : 3         : N              
IRout[18]                    : AE15      : output : 2.5 V             :         : 4         : N              
HIout[7]                     : AE16      : output : 2.5 V             :         : 4         : N              
state_out.branch3            : AE17      : output : 2.5 V             :         : 4         : N              
BusMuxOut[5]                 : AE18      : output : 2.5 V             :         : 4         : N              
HIout[0]                     : AE19      : output : 2.5 V             :         : 4         : N              
HIout[16]                    : AE20      : output : 2.5 V             :         : 4         : N              
HIout[17]                    : AE21      : output : 2.5 V             :         : 4         : N              
state_out.not4               : AE22      : output : 2.5 V             :         : 4         : N              
in_port[21]                  : AE23      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
IRout[3]                     : AE25      : output : 2.5 V             :         : 4         : N              
NC                           : AE26      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
out_port[18]                 : AF3       : output : 2.5 V             :         : 3         : N              
in_port[30]                  : AF4       : input  : 2.5 V             :         : 3         : N              
Zout[45]                     : AF5       : output : 2.5 V             :         : 3         : N              
LOout[25]                    : AF6       : output : 2.5 V             :         : 3         : N              
out_port[23]                 : AF7       : output : 2.5 V             :         : 3         : N              
IRout[27]                    : AF8       : output : 2.5 V             :         : 3         : N              
state_out.addi3              : AF9       : output : 2.5 V             :         : 3         : N              
state_out.fetch3             : AF10      : output : 2.5 V             :         : 3         : N              
state_out.ror3               : AF11      : output : 2.5 V             :         : 3         : N              
state_out.ror4               : AF12      : output : 2.5 V             :         : 3         : N              
state_out.sub4               : AF13      : output : 2.5 V             :         : 3         : N              
state_out.div4               : AF14      : output : 2.5 V             :         : 3         : N              
IRout[5]                     : AF15      : output : 2.5 V             :         : 4         : N              
IRout[19]                    : AF16      : output : 2.5 V             :         : 4         : N              
BusMuxOut[14]                : AF17      : output : 2.5 V             :         : 4         : N              
state_out.shr5               : AF18      : output : 2.5 V             :         : 4         : N              
state_out.andi5              : AF19      : output : 2.5 V             :         : 4         : N              
HIout[15]                    : AF20      : output : 2.5 V             :         : 4         : N              
state_out.rol5               : AF21      : output : 2.5 V             :         : 4         : N              
state_out.sub5               : AF22      : output : 2.5 V             :         : 4         : N              
state_out.str5               : AF23      : output : 2.5 V             :         : 4         : N              
state_out.addi5              : AF24      : output : 2.5 V             :         : 4         : N              
LOout[5]                     : AF25      : output : 2.5 V             :         : 4         : N              
HIout[23]                    : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
state_out.ldr5               : AG3       : output : 2.5 V             :         : 3         : N              
IRout[28]                    : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
state_out.jal4               : AG6       : output : 2.5 V             :         : 3         : N              
Zout[8]                      : AG7       : output : 2.5 V             :         : 3         : N              
out_port[11]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
IRout[31]                    : AG10      : output : 2.5 V             :         : 3         : N              
state_out.branch4            : AG11      : output : 2.5 V             :         : 3         : N              
state_out.mflo3              : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
IRout[26]                    : AG17      : output : 2.5 V             :         : 4         : N              
BusMuxOut[0]                 : AG18      : output : 2.5 V             :         : 4         : N              
BusMuxOut[9]                 : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
BusMuxOut[2]                 : AG21      : output : 2.5 V             :         : 4         : N              
state_out.mul3               : AG22      : output : 2.5 V             :         : 4         : N              
HIout[6]                     : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
IRout[22]                    : AG25      : output : 2.5 V             :         : 4         : N              
state_out.nop                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
HIout[30]                    : AH3       : output : 2.5 V             :         : 3         : N              
state_out.ori4               : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
out_port[13]                 : AH6       : output : 2.5 V             :         : 3         : N              
out_port[27]                 : AH7       : output : 2.5 V             :         : 3         : N              
state_out.rol3               : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
state_out.reset_state0       : AH10      : output : 2.5 V             :         : 3         : N              
reset                        : AH11      : input  : 2.5 V             :         : 3         : N              
state_out.fetch1             : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
state_out.st3                : AH17      : output : 2.5 V             :         : 4         : N              
state_out.mul4               : AH18      : output : 2.5 V             :         : 4         : N              
state_out.shl5               : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
BusMuxOut[3]                 : AH21      : output : 2.5 V             :         : 4         : N              
state_out.add4               : AH22      : output : 2.5 V             :         : 4         : N              
state_out.or4                : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
state_out.mul5               : AH25      : output : 2.5 V             :         : 4         : N              
in_port[14]                  : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
Zout[16]                     : B6        : output : 2.5 V             :         : 8         : N              
out_port[24]                 : B7        : output : 2.5 V             :         : 8         : N              
Zout[0]                      : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
LOout[26]                    : B10       : output : 2.5 V             :         : 8         : N              
state_out.rol4               : B11       : output : 2.5 V             :         : 8         : N              
LOout[12]                    : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
IRout[12]                    : B17       : output : 2.5 V             :         : 7         : N              
Zout[51]                     : B18       : output : 2.5 V             :         : 7         : N              
BusMuxOut[20]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
HIout[3]                     : B21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
in_port[7]                   : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
in_port[23]                  : B25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
out_port[30]                 : C2        : output : 2.5 V             :         : 1         : N              
NC                           : C3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
in_port[19]                  : C6        : input  : 2.5 V             :         : 8         : N              
Zout[59]                     : C7        : output : 2.5 V             :         : 8         : N              
Zout[63]                     : C8        : output : 2.5 V             :         : 8         : N              
BusMuxOut[17]                : C9        : output : 2.5 V             :         : 8         : N              
LOout[24]                    : C10       : output : 2.5 V             :         : 8         : N              
Zout[6]                      : C11       : output : 2.5 V             :         : 8         : N              
IRout[7]                     : C12       : output : 2.5 V             :         : 8         : N              
IRout[14]                    : C13       : output : 2.5 V             :         : 8         : N              
HIout[13]                    : C14       : output : 2.5 V             :         : 8         : N              
LOout[9]                     : C15       : output : 2.5 V             :         : 7         : N              
BusMuxOut[26]                : C16       : output : 2.5 V             :         : 7         : N              
BusMuxOut[19]                : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
HIout[5]                     : C19       : output : 2.5 V             :         : 7         : N              
LOout[16]                    : C20       : output : 2.5 V             :         : 7         : N              
in_port[16]                  : C21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
in_port[1]                   : C23       : input  : 2.5 V             :         : 7         : N              
in_port[31]                  : C24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
Zout[13]                     : D1        : output : 2.5 V             :         : 1         : N              
state_out.str3               : D2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
Zout[44]                     : D6        : output : 2.5 V             :         : 8         : N              
Zout[39]                     : D7        : output : 2.5 V             :         : 8         : N              
LOout[3]                     : D8        : output : 2.5 V             :         : 8         : N              
HIout[25]                    : D9        : output : 2.5 V             :         : 8         : N              
BusMuxOut[18]                : D10       : output : 2.5 V             :         : 8         : N              
Zout[54]                     : D11       : output : 2.5 V             :         : 8         : N              
HIout[11]                    : D12       : output : 2.5 V             :         : 8         : N              
out_port[3]                  : D13       : output : 2.5 V             :         : 8         : N              
LOout[2]                     : D14       : output : 2.5 V             :         : 8         : N              
IRout[23]                    : D15       : output : 2.5 V             :         : 7         : N              
IRout[25]                    : D16       : output : 2.5 V             :         : 7         : N              
IRout[21]                    : D17       : output : 2.5 V             :         : 7         : N              
HIout[9]                     : D18       : output : 2.5 V             :         : 7         : N              
state_out.mul6               : D19       : output : 2.5 V             :         : 7         : N              
LOout[31]                    : D20       : output : 2.5 V             :         : 7         : N              
in_port[6]                   : D21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
in_port[10]                  : D24       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
in_port[24]                  : D27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
Zout[49]                     : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
HIout[29]                    : E3        : output : 2.5 V             :         : 1         : N              
state_out.str4               : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
in_port[27]                  : E7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Zout[40]                     : E10       : output : 2.5 V             :         : 8         : N              
Zout[18]                     : E11       : output : 2.5 V             :         : 8         : N              
Zout[1]                      : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
state_out.ori5               : E14       : output : 2.5 V             :         : 8         : N              
LOout[10]                    : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
LOout[4]                     : E17       : output : 2.5 V             :         : 7         : N              
state_out.ldr3               : E18       : output : 2.5 V             :         : 7         : N              
in_port[20]                  : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
state_out.ldr6               : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
BusMuxOut[25]                : E24       : output : 2.5 V             :         : 7         : N              
HIout[31]                    : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
in_port[26]                  : E27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
Zout[53]                     : F1        : output : 2.5 V             :         : 1         : N              
in_port[4]                   : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Zout[58]                     : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
state_out.ldr2               : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Zout[42]                     : F10       : output : 2.5 V             :         : 8         : N              
BusMuxOut[23]                : F11       : output : 2.5 V             :         : 8         : N              
Zout[27]                     : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
state_out.ori3               : F14       : output : 2.5 V             :         : 8         : N              
BusMuxOut[16]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
BusMuxOut[27]                : F17       : output : 2.5 V             :         : 7         : N              
state_out.add3               : F18       : output : 2.5 V             :         : 7         : N              
in_port[5]                   : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
in_port[11]                  : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
in_port[28]                  : F26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
in_port[12]                  : F28       : input  : 2.5 V             :         : 6         : N              
BusMuxOut[30]                : G1        : output : 2.5 V             :         : 1         : N              
Zout[46]                     : G2        : output : 2.5 V             :         : 1         : N              
Zout[31]                     : G3        : output : 2.5 V             :         : 1         : N              
Zout[14]                     : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
NC                           : G7        :        :                   :         :           :                
NC                           : G8        :        :                   :         :           :                
Zout[48]                     : G9        : output : 2.5 V             :         : 8         : N              
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
Zout[20]                     : G12       : output : 2.5 V             :         : 8         : N              
state_out.or5                : G13       : output : 2.5 V             :         : 8         : N              
state_out.ror5               : G14       : output : 2.5 V             :         : 8         : N              
LOout[8]                     : G15       : output : 2.5 V             :         : 7         : N              
BusMuxOut[29]                : G16       : output : 2.5 V             :         : 7         : N              
BusMuxOut[31]                : G17       : output : 2.5 V             :         : 7         : N              
BusMuxOut[22]                : G18       : output : 2.5 V             :         : 7         : N              
NC                           : G19       :        :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
NC                           : G23       :        :                   :         :           :                
NC                           : G24       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
in_port[13]                  : G27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
Zout[11]                     : H3        : output : 2.5 V             :         : 1         : N              
Zout[7]                      : H4        : output : 2.5 V             :         : 1         : N              
Zout[5]                      : H5        : output : 2.5 V             :         : 1         : N              
Zout[35]                     : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
NC                           : H8        :        :                   :         :           :                
GNDA3                        : H9        : gnd    :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
NC                           : H12       :        :                   :         :           :                
state_out.add5               : H13       : output : 2.5 V             :         : 8         : N              
NC                           : H14       :        :                   :         :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
NC                           : H19       :        :                   :         :           :                
GNDA2                        : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
in_port[17]                  : H25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
Zout[32]                     : J3        : output : 2.5 V             :         : 1         : N              
Zout[57]                     : J4        : output : 2.5 V             :         : 1         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
NC                           : J10       :        :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
NC                           : J12       :        :                   :         :           :                
NC                           : J13       :        :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
NC                           : J16       :        :                   :         :           :                
NC                           : J17       :        :                   :         :           :                
GND                          : J18       : gnd    :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
NC                           : J23       :        :                   :         :           :                
NC                           : J24       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
BusMuxOut[21]                : K1        : output : 2.5 V             :         : 1         : N              
Zout[37]                     : K2        : output : 2.5 V             :         : 1         : N              
out_port[14]                 : K3        : output : 2.5 V             :         : 1         : N              
Zout[55]                     : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
NC                           : K21       :        :                   :         :           :                
NC                           : K22       :        :                   :         :           :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
in_port[25]                  : K25       : input  : 2.5 V             :         : 6         : N              
in_port[15]                  : K26       : input  : 2.5 V             :         : 6         : N              
IRout[2]                     : K27       : output : 2.5 V             :         : 6         : N              
Zout[34]                     : K28       : output : 2.5 V             :         : 6         : N              
Zout[47]                     : L1        : output : 2.5 V             :         : 1         : N              
Zout[33]                     : L2        : output : 2.5 V             :         : 1         : N              
Zout[61]                     : L3        : output : 2.5 V             :         : 1         : N              
Zout[38]                     : L4        : output : 2.5 V             :         : 1         : N              
Zout[23]                     : L5        : output : 2.5 V             :         : 1         : N              
NC                           : L6        :        :                   :         :           :                
NC                           : L7        :        :                   :         :           :                
NC                           : L8        :        :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
NC                           : L21       :        :                   :         :           :                
NC                           : L22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
LOout[22]                    : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
HIout[22]                    : L27       : output : 2.5 V             :         : 6         : N              
HIout[10]                    : L28       : output : 2.5 V             :         : 6         : N              
BusMuxOut[7]                 : M1        : output : 2.5 V             :         : 1         : N              
Zout[62]                     : M2        : output : 2.5 V             :         : 1         : N              
out_port[15]                 : M3        : output : 2.5 V             :         : 1         : N              
Zout[60]                     : M4        : output : 2.5 V             :         : 1         : N              
Zout[52]                     : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
state_out.ldr4               : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
NC                           : M23       :        :                   :         :           :                
LOout[1]                     : M24       : output : 2.5 V             :         : 6         : N              
HIout[28]                    : M25       : output : 2.5 V             :         : 6         : N              
IRout[4]                     : M26       : output : 2.5 V             :         : 6         : N              
IRout[8]                     : M27       : output : 2.5 V             :         : 6         : N              
BusMuxOut[15]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
BusMuxOut[11]                : N3        : output : 2.5 V             :         : 1         : N              
Zout[43]                     : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
NC                           : N8        :        :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
IRout[24]                    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
HIout[27]                    : N25       : output : 2.5 V             :         : 6         : N              
IRout[1]                     : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Zout[50]                     : P1        : output : 2.5 V             :         : 1         : N              
Zout[56]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
HIout[12]                    : P25       : output : 2.5 V             :         : 6         : N              
Zout[22]                     : P26       : output : 2.5 V             :         : 6         : N              
IRout[11]                    : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Zout[17]                     : R1        : output : 2.5 V             :         : 2         : N              
Zout[10]                     : R2        : output : 2.5 V             :         : 2         : N              
Zout[30]                     : R3        : output : 2.5 V             :         : 2         : N              
LOout[7]                     : R4        : output : 2.5 V             :         : 2         : N              
LOout[27]                    : R5        : output : 2.5 V             :         : 2         : N              
Zout[9]                      : R6        : output : 2.5 V             :         : 2         : N              
NC                           : R7        :        :                   :         :           :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
NC                           : R21       :        :                   :         :           :                
NC                           : R22       :        :                   :         :           :                
NC                           : R23       :        :                   :         :           :                
BusMuxOut[8]                 : R24       : output : 2.5 V             :         : 5         : N              
LOout[21]                    : R25       : output : 2.5 V             :         : 5         : N              
LOout[20]                    : R26       : output : 2.5 V             :         : 5         : N              
state_out.st6                : R27       : output : 2.5 V             :         : 5         : N              
Zout[3]                      : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Zout[12]                     : T3        : output : 2.5 V             :         : 2         : N              
Zout[19]                     : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Zout[24]                     : T7        : output : 2.5 V             :         : 2         : N              
state_out.shr3               : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
LOout[13]                    : T21       : output : 2.5 V             :         : 5         : N              
LOout[17]                    : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
LOout[19]                    : T25       : output : 2.5 V             :         : 5         : N              
HIout[18]                    : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Zout[29]                     : U1        : output : 2.5 V             :         : 2         : N              
Zout[26]                     : U2        : output : 2.5 V             :         : 2         : N              
BusMuxOut[10]                : U3        : output : 2.5 V             :         : 2         : N              
Zout[21]                     : U4        : output : 2.5 V             :         : 2         : N              
out_port[5]                  : U5        : output : 2.5 V             :         : 2         : N              
BusMuxOut[4]                 : U6        : output : 2.5 V             :         : 2         : N              
Zout[36]                     : U7        : output : 2.5 V             :         : 2         : N              
out_port[25]                 : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
NC                           : U21       :        :                   :         :           :                
NC                           : U22       :        :                   :         :           :                
LOout[14]                    : U23       : output : 2.5 V             :         : 5         : N              
IRout[16]                    : U24       : output : 2.5 V             :         : 5         : N              
IRout[17]                    : U25       : output : 2.5 V             :         : 5         : N              
BusMuxOut[6]                 : U26       : output : 2.5 V             :         : 5         : N              
IRout[13]                    : U27       : output : 2.5 V             :         : 5         : N              
state_out.ld5                : U28       : output : 2.5 V             :         : 5         : N              
BusMuxOut[12]                : V1        : output : 2.5 V             :         : 2         : N              
Zout[25]                     : V2        : output : 2.5 V             :         : 2         : N              
HIout[1]                     : V3        : output : 2.5 V             :         : 2         : N              
out_port[1]                  : V4        : output : 2.5 V             :         : 2         : N              
NC                           : V5        :        :                   :         :           :                
NC                           : V6        :        :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
HIout[2]                     : V23       : output : 2.5 V             :         : 5         : N              
HIout[4]                     : V24       : output : 2.5 V             :         : 5         : N              
IRout[9]                     : V25       : output : 2.5 V             :         : 5         : N              
IRout[10]                    : V26       : output : 2.5 V             :         : 5         : N              
out_port[9]                  : V27       : output : 2.5 V             :         : 5         : N              
LOout[28]                    : V28       : output : 2.5 V             :         : 5         : N              
out_port[29]                 : W1        : output : 2.5 V             :         : 2         : N              
out_port[31]                 : W2        : output : 2.5 V             :         : 2         : N              
out_port[16]                 : W3        : output : 2.5 V             :         : 2         : N              
NC                           : W4        :        :                   :         :           :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
NC                           : W21       :        :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
state_out.div6               : W25       : output : 2.5 V             :         : 5         : N              
state_out.sub3               : W26       : output : 2.5 V             :         : 5         : N              
IRout[15]                    : W27       : output : 2.5 V             :         : 5         : N              
HIout[20]                    : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
out_port[28]                 : Y3        : output : 2.5 V             :         : 2         : N              
out_port[6]                  : Y4        : output : 2.5 V             :         : 2         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
state_out.and5               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
NC                           : Y13       :        :                   :         :           :                
NC                           : Y14       :        :                   :         :           :                
NC                           : Y15       :        :                   :         :           :                
NC                           : Y16       :        :                   :         :           :                
NC                           : Y17       :        :                   :         :           :                
GND                          : Y18       : gnd    :                   :         :           :                
state_out.str6               : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
NC                           : Y22       :        :                   :         :           :                
state_out.div5               : Y23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
HIout[21]                    : Y25       : output : 2.5 V             :         : 5         : N              
state_out.jal3               : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
