 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "datapath"  ASSIGNED TO AN: EP3C40F780C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Zout[4]                      : A6        : output : 2.5 V             :         : 8         : N              
LOout[10]                    : A7        : output : 2.5 V             :         : 8         : N              
Zout[63]                     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Zout[27]                     : A10       : output : 2.5 V             :         : 8         : N              
HIout[11]                    : A11       : output : 2.5 V             :         : 8         : N              
IRout[30]                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
register_enable[7]           : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
IRout[29]                    : A17       : output : 2.5 V             :         : 7         : N              
LOout[19]                    : A18       : output : 2.5 V             :         : 7         : N              
R4out[9]                     : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
register_enable[8]           : AA3       : input  : 2.5 V             :         : 2         : N              
R5out[19]                    : AA4       : output : 2.5 V             :         : 2         : N              
LOout[5]                     : AA5       : output : 2.5 V             :         : 2         : N              
Zout[26]                     : AA6       : output : 2.5 V             :         : 2         : N              
BusMuxOut[30]                : AA7       : output : 2.5 V             :         : 2         : N              
Mdatain[14]                  : AA8       : input  : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Zout[20]                     : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
IRout[2]                     : AA12      : output : 2.5 V             :         : 3         : N              
R2out[11]                    : AA13      : output : 2.5 V             :         : 3         : N              
LOout[9]                     : AA14      : output : 2.5 V             :         : 3         : N              
R2out[2]                     : AA15      : output : 2.5 V             :         : 4         : N              
BusMuxOut[0]                 : AA16      : output : 2.5 V             :         : 4         : N              
LOout[0]                     : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
BusMuxOut[18]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
encoderin[23]                : AA23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
HIout[13]                    : AA25      : output : 2.5 V             :         : 5         : N              
register_enable[13]          : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
R4out[11]                    : AB1       : output : 2.5 V             :         : 2         : N              
HIout[10]                    : AB2       : output : 2.5 V             :         : 2         : N              
Zout[22]                     : AB3       : output : 2.5 V             :         : 2         : N              
IRout[3]                     : AB4       : output : 2.5 V             :         : 2         : N              
PC_plus                      : AB5       : input  : 2.5 V             :         : 2         : N              
LOout[1]                     : AB6       : output : 2.5 V             :         : 2         : N              
IRout[14]                    : AB7       : output : 2.5 V             :         : 2         : N              
encoderin[6]                 : AB8       : input  : 2.5 V             :         : 2         : N              
register_enable[18]          : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
R2out[14]                    : AB11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
IRout[31]                    : AB13      : output : 2.5 V             :         : 3         : N              
ALU_sel[0]                   : AB14      : input  : 2.5 V             :         : 3         : N              
BusMuxOut[2]                 : AB15      : output : 2.5 V             :         : 4         : N              
BusMuxOut[27]                : AB16      : output : 2.5 V             :         : 4         : N              
HIout[1]                     : AB17      : output : 2.5 V             :         : 4         : N              
Mdatain[6]                   : AB18      : input  : 2.5 V             :         : 4         : N              
Mdatain[18]                  : AB19      : input  : 2.5 V             :         : 4         : N              
Mdatain[4]                   : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
R2out[13]                    : AB25      : output : 2.5 V             :         : 5         : N              
Mdatain[23]                  : AB26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
BusMuxOut[13]                : AB28      : output : 2.5 V             :         : 5         : N              
register_enable[14]          : AC1       : input  : 2.5 V             :         : 2         : N              
R2out[21]                    : AC2       : output : 2.5 V             :         : 2         : N              
BusMuxOut[17]                : AC3       : output : 2.5 V             :         : 2         : N              
register_enable[20]          : AC4       : input  : 2.5 V             :         : 2         : N              
Mdatain[17]                  : AC5       : input  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
IRout[22]                    : AC7       : output : 2.5 V             :         : 2         : N              
register_enable[1]           : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
IRout[11]                    : AC10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
MDR_Read                     : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
BusMuxOut[8]                 : AC14      : output : 2.5 V             :         : 3         : N              
BusMuxOut[28]                : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
BusMuxOut[24]                : AC17      : output : 2.5 V             :         : 4         : N              
encoderin[20]                : AC18      : input  : 2.5 V             :         : 4         : N              
LOout[23]                    : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
R4out[14]                    : AC21      : output : 2.5 V             :         : 4         : N              
register_enable[29]          : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
register_enable[19]          : AC26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
Mdatain[13]                  : AD1       : input  : 2.5 V             :         : 2         : N              
R5out[17]                    : AD2       : output : 2.5 V             :         : 2         : N              
encoderin[27]                : AD3       : input  : 2.5 V             :         : 2         : N              
encoderin[21]                : AD4       : input  : 2.5 V             :         : 2         : N              
Zout[21]                     : AD5       : output : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
encoderin[2]                 : AD7       : input  : 2.5 V             :         : 3         : N              
LOout[11]                    : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Zout[17]                     : AD10      : output : 2.5 V             :         : 3         : N              
register_enable[31]          : AD11      : input  : 2.5 V             :         : 3         : N              
HIout[6]                     : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
R4out[23]                    : AD14      : output : 2.5 V             :         : 3         : N              
HIout[29]                    : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Mdatain[8]                   : AD17      : input  : 2.5 V             :         : 4         : N              
BusMuxOut[10]                : AD18      : output : 2.5 V             :         : 4         : N              
Mdatain[25]                  : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
R2out[4]                     : AD21      : output : 2.5 V             :         : 4         : N              
encoderin[15]                : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HIout[23]                    : AD24      : output : 2.5 V             :         : 5         : N              
register_enable[26]          : AD25      : input  : 2.5 V             :         : 5         : N              
encoderin[22]                : AD26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
encoderin[19]                : AD28      : input  : 2.5 V             :         : 5         : N              
LOout[21]                    : AE1       : output : 2.5 V             :         : 2         : N              
BusMuxOut[15]                : AE2       : output : 2.5 V             :         : 2         : N              
encoderin[29]                : AE3       : input  : 2.5 V             :         : 2         : N              
R4out[12]                    : AE4       : output : 2.5 V             :         : 2         : N              
Mdatain[5]                   : AE5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
HIout[3]                     : AE7       : output : 2.5 V             :         : 3         : N              
IRout[13]                    : AE8       : output : 2.5 V             :         : 3         : N              
encoderin[4]                 : AE9       : input  : 2.5 V             :         : 3         : N              
register_enable[4]           : AE10      : input  : 2.5 V             :         : 3         : N              
encoderin[7]                 : AE11      : input  : 2.5 V             :         : 3         : N              
encoderin[14]                : AE12      : input  : 2.5 V             :         : 3         : N              
encoderin[9]                 : AE13      : input  : 2.5 V             :         : 3         : N              
LOout[30]                    : AE14      : output : 2.5 V             :         : 3         : N              
BusMuxOut[1]                 : AE15      : output : 2.5 V             :         : 4         : N              
encoderin[5]                 : AE16      : input  : 2.5 V             :         : 4         : N              
encoderin[16]                : AE17      : input  : 2.5 V             :         : 4         : N              
BusMuxOut[22]                : AE18      : output : 2.5 V             :         : 4         : N              
IRout[25]                    : AE19      : output : 2.5 V             :         : 4         : N              
encoderin[31]                : AE20      : input  : 2.5 V             :         : 4         : N              
BusMuxOut[12]                : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
register_enable[24]          : AE23      : input  : 2.5 V             :         : 4         : N              
R5out[3]                     : AE24      : output : 2.5 V             :         : 4         : N              
encoderin[26]                : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
encoderin[24]                : AE27      : input  : 2.5 V             :         : 5         : N              
IRout[24]                    : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
Zout[33]                     : AF2       : output : 2.5 V             :         : 2         : N              
Zout[45]                     : AF3       : output : 2.5 V             :         : 2         : N              
Zout[49]                     : AF4       : output : 2.5 V             :         : 3         : N              
Mdatain[20]                  : AF5       : input  : 2.5 V             :         : 3         : N              
IRout[20]                    : AF6       : output : 2.5 V             :         : 3         : N              
Zout[1]                      : AF7       : output : 2.5 V             :         : 3         : N              
encoderin[0]                 : AF8       : input  : 2.5 V             :         : 3         : N              
Zout[12]                     : AF9       : output : 2.5 V             :         : 3         : N              
encoderin[30]                : AF10      : input  : 2.5 V             :         : 3         : N              
register_enable[9]           : AF11      : input  : 2.5 V             :         : 3         : N              
encoderin[11]                : AF12      : input  : 2.5 V             :         : 3         : N              
HIout[21]                    : AF13      : output : 2.5 V             :         : 3         : N              
R2out[28]                    : AF14      : output : 2.5 V             :         : 3         : N              
R5out[20]                    : AF15      : output : 2.5 V             :         : 4         : N              
BusMuxOut[7]                 : AF16      : output : 2.5 V             :         : 4         : N              
BusMuxOut[6]                 : AF17      : output : 2.5 V             :         : 4         : N              
IRout[10]                    : AF18      : output : 2.5 V             :         : 4         : N              
BusMuxOut[11]                : AF19      : output : 2.5 V             :         : 4         : N              
BusMuxOut[14]                : AF20      : output : 2.5 V             :         : 4         : N              
Mdatain[9]                   : AF21      : input  : 2.5 V             :         : 4         : N              
R2out[20]                    : AF22      : output : 2.5 V             :         : 4         : N              
encoderin[17]                : AF23      : input  : 2.5 V             :         : 4         : N              
BusMuxOut[21]                : AF24      : output : 2.5 V             :         : 4         : N              
BusMuxOut[20]                : AF25      : output : 2.5 V             :         : 4         : N              
LOout[29]                    : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
IRout[7]                     : AG3       : output : 2.5 V             :         : 3         : N              
Zout[11]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
LOout[15]                    : AG6       : output : 2.5 V             :         : 3         : N              
IRout[16]                    : AG7       : output : 2.5 V             :         : 3         : N              
R5out[30]                    : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Zout[28]                     : AG10      : output : 2.5 V             :         : 3         : N              
encoderin[13]                : AG11      : input  : 2.5 V             :         : 3         : N              
BusMuxOut[31]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
BusMuxOut[4]                 : AG17      : output : 2.5 V             :         : 4         : N              
BusMuxOut[26]                : AG18      : output : 2.5 V             :         : 4         : N              
R4out[7]                     : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
BusMuxOut[9]                 : AG21      : output : 2.5 V             :         : 4         : N              
BusMuxOut[19]                : AG22      : output : 2.5 V             :         : 4         : N              
R4out[3]                     : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
encoderin[25]                : AG25      : input  : 2.5 V             :         : 4         : N              
encoderin[12]                : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
IRout[0]                     : AH3       : output : 2.5 V             :         : 3         : N              
register_enable[16]          : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
register_enable[23]          : AH6       : input  : 2.5 V             :         : 3         : N              
HIout[26]                    : AH7       : output : 2.5 V             :         : 3         : N              
Mdatain[29]                  : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
R4out[28]                    : AH10      : output : 2.5 V             :         : 3         : N              
R2out[22]                    : AH11      : output : 2.5 V             :         : 3         : N              
register_enable[10]          : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
encoderin[28]                : AH17      : input  : 2.5 V             :         : 4         : N              
IRout[27]                    : AH18      : output : 2.5 V             :         : 4         : N              
R5out[4]                     : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
encoderin[1]                 : AH21      : input  : 2.5 V             :         : 4         : N              
BusMuxOut[23]                : AH22      : output : 2.5 V             :         : 4         : N              
R5out[18]                    : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
HIout[19]                    : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Zout[46]                     : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
Zout[50]                     : B6        : output : 2.5 V             :         : 8         : N              
Zout[60]                     : B7        : output : 2.5 V             :         : 8         : N              
R4out[18]                    : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
R5out[7]                     : B10       : output : 2.5 V             :         : 8         : N              
R4out[8]                     : B11       : output : 2.5 V             :         : 8         : N              
R5out[25]                    : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
register_enable[11]          : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
IRout[19]                    : B17       : output : 2.5 V             :         : 7         : N              
R4out[19]                    : B18       : output : 2.5 V             :         : 7         : N              
LOout[25]                    : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
R2out[1]                     : B21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
register_enable[28]          : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
Zout[35]                     : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
register_enable[30]          : C4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
Zout[31]                     : C9        : output : 2.5 V             :         : 8         : N              
R4out[26]                    : C10       : output : 2.5 V             :         : 8         : N              
HIout[14]                    : C11       : output : 2.5 V             :         : 8         : N              
LOout[27]                    : C12       : output : 2.5 V             :         : 8         : N              
R4out[2]                     : C13       : output : 2.5 V             :         : 8         : N              
Mdatain[2]                   : C14       : input  : 2.5 V             :         : 8         : N              
IRout[5]                     : C15       : output : 2.5 V             :         : 7         : N              
register_enable[22]          : C16       : input  : 2.5 V             :         : 7         : N              
R2out[16]                    : C17       : output : 2.5 V             :         : 7         : N              
R5out[12]                    : C18       : output : 2.5 V             :         : 7         : N              
R5out[31]                    : C19       : output : 2.5 V             :         : 7         : N              
HIout[2]                     : C20       : output : 2.5 V             :         : 7         : N              
R2out[24]                    : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
R5out[28]                    : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
IRout[26]                    : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
Zout[24]                     : D8        : output : 2.5 V             :         : 8         : N              
Zout[52]                     : D9        : output : 2.5 V             :         : 8         : N              
R5out[13]                    : D10       : output : 2.5 V             :         : 8         : N              
R5out[29]                    : D11       : output : 2.5 V             :         : 8         : N              
encoderin[8]                 : D12       : input  : 2.5 V             :         : 8         : N              
IRout[23]                    : D13       : output : 2.5 V             :         : 8         : N              
R2out[18]                    : D14       : output : 2.5 V             :         : 8         : N              
Zout[2]                      : D15       : output : 2.5 V             :         : 7         : N              
HIout[9]                     : D16       : output : 2.5 V             :         : 7         : N              
LOout[8]                     : D17       : output : 2.5 V             :         : 7         : N              
R2out[27]                    : D18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
encoderin[3]                 : D20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
R5out[1]                     : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Zout[62]                     : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
LOout[7]                     : E7        : output : 2.5 V             :         : 8         : N              
R4out[30]                    : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
HIout[5]                     : E10       : output : 2.5 V             :         : 8         : N              
R5out[16]                    : E11       : output : 2.5 V             :         : 8         : N              
R2out[15]                    : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
R2out[29]                    : E14       : output : 2.5 V             :         : 8         : N              
IRout[17]                    : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
R5out[0]                     : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
Zout[44]                     : F1        : output : 2.5 V             :         : 1         : N              
R2out[12]                    : F2        : output : 2.5 V             :         : 1         : N              
Mdatain[24]                  : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Zout[3]                      : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
HIout[30]                    : F7        : output : 2.5 V             :         : 8         : N              
LOout[3]                     : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Mdatain[30]                  : F10       : input  : 2.5 V             :         : 8         : N              
R5out[22]                    : F11       : output : 2.5 V             :         : 8         : N              
R5out[26]                    : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
R4out[5]                     : F14       : output : 2.5 V             :         : 8         : N              
Mdatain[11]                  : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
R2out[17]                    : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
R2out[6]                     : G1        : output : 2.5 V             :         : 1         : N              
HIout[12]                    : G2        : output : 2.5 V             :         : 1         : N              
R4out[20]                    : G3        : output : 2.5 V             :         : 1         : N              
R4out[6]                     : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
LOout[16]                    : G6        : output : 2.5 V             :         : 1         : N              
Mdatain[12]                  : G7        : input  : 2.5 V             :         : 1         : N              
Zout[15]                     : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
Zout[43]                     : G10       : output : 2.5 V             :         : 8         : N              
Zout[38]                     : G11       : output : 2.5 V             :         : 8         : N              
HIout[15]                    : G12       : output : 2.5 V             :         : 8         : N              
register_enable[5]           : G13       : input  : 2.5 V             :         : 8         : N              
R5out[23]                    : G14       : output : 2.5 V             :         : 8         : N              
LOout[31]                    : G15       : output : 2.5 V             :         : 7         : N              
HIout[24]                    : G16       : output : 2.5 V             :         : 7         : N              
R4out[4]                     : G17       : output : 2.5 V             :         : 7         : N              
encoderin[10]                : G18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
IRout[4]                     : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
Zout[16]                     : H3        : output : 2.5 V             :         : 1         : N              
R5out[21]                    : H4        : output : 2.5 V             :         : 1         : N              
Zout[42]                     : H5        : output : 2.5 V             :         : 1         : N              
R5out[10]                    : H6        : output : 2.5 V             :         : 1         : N              
Zout[58]                     : H7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
Zout[36]                     : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
R4out[16]                    : H12       : output : 2.5 V             :         : 8         : N              
R4out[22]                    : H13       : output : 2.5 V             :         : 8         : N              
Mdatain[0]                   : H14       : input  : 2.5 V             :         : 7         : N              
Zout[29]                     : H15       : output : 2.5 V             :         : 7         : N              
HIout[25]                    : H16       : output : 2.5 V             :         : 7         : N              
Mdatain[21]                  : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
register_enable[25]          : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
R2out[30]                    : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
R4out[15]                    : J3        : output : 2.5 V             :         : 1         : N              
Zout[30]                     : J4        : output : 2.5 V             :         : 1         : N              
Mdatain[7]                   : J5        : input  : 2.5 V             :         : 1         : N              
Zout[23]                     : J6        : output : 2.5 V             :         : 1         : N              
LOout[22]                    : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
HIout[31]                    : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
R2out[0]                     : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
IRout[28]                    : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
Zout[9]                      : J16       : output : 2.5 V             :         : 7         : N              
Mdatain[3]                   : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
register_enable[0]           : J27       : input  : 2.5 V             :         : 6         : N              
register_enable[2]           : J28       : input  : 2.5 V             :         : 6         : N              
Zout[57]                     : K1        : output : 2.5 V             :         : 1         : N              
R4out[13]                    : K2        : output : 2.5 V             :         : 1         : N              
Zout[25]                     : K3        : output : 2.5 V             :         : 1         : N              
Zout[55]                     : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
HIout[7]                     : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
R2out[25]                    : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
BusMuxOut[29]                : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
R4out[10]                    : K25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
Zout[34]                     : L1        : output : 2.5 V             :         : 1         : N              
LOout[17]                    : L2        : output : 2.5 V             :         : 1         : N              
LOout[14]                    : L3        : output : 2.5 V             :         : 1         : N              
HIout[17]                    : L4        : output : 2.5 V             :         : 1         : N              
Zout[40]                     : L5        : output : 2.5 V             :         : 1         : N              
R2out[19]                    : L6        : output : 2.5 V             :         : 1         : N              
Zout[41]                     : L7        : output : 2.5 V             :         : 1         : N              
LOout[6]                     : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
R2out[31]                    : L25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
Zout[61]                     : M1        : output : 2.5 V             :         : 1         : N              
IRout[9]                     : M2        : output : 2.5 V             :         : 1         : N              
LOout[28]                    : M3        : output : 2.5 V             :         : 1         : N              
Zout[59]                     : M4        : output : 2.5 V             :         : 1         : N              
Mdatain[31]                  : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
LOout[4]                     : M7        : output : 2.5 V             :         : 1         : N              
Zout[53]                     : M8        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
R5out[2]                     : M24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Zout[54]                     : N3        : output : 2.5 V             :         : 1         : N              
BusMuxOut[3]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
BusMuxOut[5]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
R2out[23]                    : P1        : output : 2.5 V             :         : 1         : N              
Mdatain[16]                  : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
IRout[12]                    : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
R2out[3]                     : P25       : output : 2.5 V             :         : 6         : N              
R4out[24]                    : P26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Mdatain[28]                  : R1        : input  : 2.5 V             :         : 2         : N              
R2out[26]                    : R2        : output : 2.5 V             :         : 2         : N              
ALU_sel[3]                   : R3        : input  : 2.5 V             :         : 2         : N              
R5out[27]                    : R4        : output : 2.5 V             :         : 2         : N              
R4out[27]                    : R5        : output : 2.5 V             :         : 2         : N              
Zout[6]                      : R6        : output : 2.5 V             :         : 2         : N              
R2out[9]                     : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
IRout[6]                     : R21       : output : 2.5 V             :         : 5         : N              
R5out[6]                     : R22       : output : 2.5 V             :         : 5         : N              
Mdatain[26]                  : R23       : input  : 2.5 V             :         : 5         : N              
R2out[7]                     : R24       : output : 2.5 V             :         : 5         : N              
Zout[32]                     : R25       : output : 2.5 V             :         : 5         : N              
R4out[21]                    : R26       : output : 2.5 V             :         : 5         : N              
IRout[15]                    : R27       : output : 2.5 V             :         : 5         : N              
R4out[31]                    : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Zout[48]                     : T3        : output : 2.5 V             :         : 2         : N              
Zout[39]                     : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
R5out[11]                    : T7        : output : 2.5 V             :         : 2         : N              
Zout[7]                      : T8        : output : 2.5 V             :         : 2         : N              
R4out[17]                    : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Mdatain[19]                  : T21       : input  : 2.5 V             :         : 5         : N              
R5out[8]                     : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
R4out[1]                     : T25       : output : 2.5 V             :         : 5         : N              
Zout[0]                      : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
R5out[24]                    : U1        : output : 2.5 V             :         : 2         : N              
ALU_sel[4]                   : U2        : input  : 2.5 V             :         : 2         : N              
HIout[18]                    : U3        : output : 2.5 V             :         : 2         : N              
HIout[16]                    : U4        : output : 2.5 V             :         : 2         : N              
register_enable[3]           : U5        : input  : 2.5 V             :         : 2         : N              
Zout[13]                     : U6        : output : 2.5 V             :         : 2         : N              
HIout[8]                     : U7        : output : 2.5 V             :         : 2         : N              
Mdatain[27]                  : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
LOout[12]                    : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
R5out[14]                    : U22       : output : 2.5 V             :         : 5         : N              
HIout[27]                    : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
R2out[5]                     : U25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
R4out[25]                    : U27       : output : 2.5 V             :         : 5         : N              
LOout[2]                     : U28       : output : 2.5 V             :         : 5         : N              
R2out[10]                    : V1        : output : 2.5 V             :         : 2         : N              
Zout[10]                     : V2        : output : 2.5 V             :         : 2         : N              
Zout[37]                     : V3        : output : 2.5 V             :         : 2         : N              
Zout[47]                     : V4        : output : 2.5 V             :         : 2         : N              
Mdatain[15]                  : V5        : input  : 2.5 V             :         : 2         : N              
Zout[56]                     : V6        : output : 2.5 V             :         : 2         : N              
HIout[20]                    : V7        : output : 2.5 V             :         : 2         : N              
HIout[4]                     : V8        : output : 2.5 V             :         : 2         : N              
Zout[5]                      : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
R4out[29]                    : V20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
register_enable[6]           : V23       : input  : 2.5 V             :         : 5         : N              
encoderin[18]                : V24       : input  : 2.5 V             :         : 5         : N              
HIout[28]                    : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
R5out[15]                    : V27       : output : 2.5 V             :         : 5         : N              
HIout[22]                    : V28       : output : 2.5 V             :         : 5         : N              
Mdatain[10]                  : W1        : input  : 2.5 V             :         : 2         : N              
R2out[8]                     : W2        : output : 2.5 V             :         : 2         : N              
ALU_sel[2]                   : W3        : input  : 2.5 V             :         : 2         : N              
LOout[20]                    : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
Zout[51]                     : W8        : output : 2.5 V             :         : 2         : N              
IRout[8]                     : W9        : output : 2.5 V             :         : 2         : N              
IRout[1]                     : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
IRout[21]                    : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
HIout[0]                     : W20       : output : 2.5 V             :         : 5         : N              
Mdatain[22]                  : W21       : input  : 2.5 V             :         : 5         : N              
R5out[5]                     : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
LOout[18]                    : W25       : output : 2.5 V             :         : 5         : N              
R5out[9]                     : W26       : output : 2.5 V             :         : 5         : N              
LOout[26]                    : W27       : output : 2.5 V             :         : 5         : N              
Zout[19]                     : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
register_enable[17]          : Y3        : input  : 2.5 V             :         : 2         : N              
LOout[24]                    : Y4        : output : 2.5 V             :         : 2         : N              
LOout[13]                    : Y5        : output : 2.5 V             :         : 2         : N              
Zout[14]                     : Y6        : output : 2.5 V             :         : 2         : N              
ALU_sel[1]                   : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
IRout[18]                    : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Zout[18]                     : Y12       : output : 2.5 V             :         : 3         : N              
register_enable[15]          : Y13       : input  : 2.5 V             :         : 3         : N              
Zout[8]                      : Y14       : output : 2.5 V             :         : 3         : N              
register_enable[12]          : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
BusMuxOut[25]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
BusMuxOut[16]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
register_enable[21]          : Y22       : input  : 2.5 V             :         : 5         : N              
Mdatain[1]                   : Y23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
R4out[0]                     : Y25       : output : 2.5 V             :         : 5         : N              
register_enable[27]          : Y26       : input  : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
