 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "datapath"  ASSIGNED TO AN: EP3C40F780C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
mar_test[27]                 : A3        : output : 2.5 V             :         : 8         : N              
IRout[7]                     : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
encoder_In[15]               : A6        : input  : 2.5 V             :         : 8         : N              
IRout[25]                    : A7        : output : 2.5 V             :         : 8         : N              
mar_test[26]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Rout                         : A10       : input  : 2.5 V             :         : 8         : N              
R1out[31]                    : A11       : output : 2.5 V             :         : 8         : N              
R0out[5]                     : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
encoder_In[6]                : A14       : input  : 2.5 V             :         : 8         : N              
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
R0out[18]                    : A17       : output : 2.5 V             :         : 7         : N              
mar_test[0]                  : A18       : output : 2.5 V             :         : 7         : N              
R2out[0]                     : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
dummyInput[3]                : A21       : input  : 2.5 V             :         : 7         : N              
R2out[16]                    : A22       : output : 2.5 V             :         : 7         : N              
Zout[49]                     : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
out_port[18]                 : A25       : output : 2.5 V             :         : 7         : N              
md_test[4]                   : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
R1out[29]                    : AA3       : output : 2.5 V             :         : 2         : N              
dummyInput[26]               : AA4       : input  : 2.5 V             :         : 2         : N              
Zout[22]                     : AA5       : output : 2.5 V             :         : 2         : N              
ALU_sel[3]                   : AA6       : input  : 2.5 V             :         : 2         : N              
reg_enable[1]                : AA7       : input  : 2.5 V             :         : 2         : N              
R1out[25]                    : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
HIout[20]                    : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
mar_test[14]                 : AA12      : output : 2.5 V             :         : 3         : N              
in_port[13]                  : AA13      : input  : 2.5 V             :         : 3         : N              
R2out[6]                     : AA14      : output : 2.5 V             :         : 3         : N              
ALU_sel[0]                   : AA15      : input  : 2.5 V             :         : 4         : N              
in_port[18]                  : AA16      : input  : 2.5 V             :         : 4         : N              
BusMuxOut[16]                : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Zout[32]                     : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
md_test[29]                  : AA22      : output : 2.5 V             :         : 5         : N              
Zout[25]                     : AA23      : output : 2.5 V             :         : 5         : N              
md_test[9]                   : AA24      : output : 2.5 V             :         : 5         : N              
BusMuxOut[28]                : AA25      : output : 2.5 V             :         : 5         : N              
HIout[17]                    : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
LOout[31]                    : AB1       : output : 2.5 V             :         : 2         : N              
R2out[18]                    : AB2       : output : 2.5 V             :         : 2         : N              
R0out[17]                    : AB3       : output : 2.5 V             :         : 2         : N              
LOout[23]                    : AB4       : output : 2.5 V             :         : 2         : N              
in_port[25]                  : AB5       : input  : 2.5 V             :         : 2         : N              
LOout[21]                    : AB6       : output : 2.5 V             :         : 2         : N              
in_port[30]                  : AB7       : input  : 2.5 V             :         : 2         : N              
R0out[11]                    : AB8       : output : 2.5 V             :         : 2         : N              
mar_test[19]                 : AB9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
encoder_In[1]                : AB11      : input  : 2.5 V             :         : 3         : N              
LOout[28]                    : AB12      : output : 2.5 V             :         : 3         : N              
HIout[0]                     : AB13      : output : 2.5 V             :         : 3         : N              
HIout[26]                    : AB14      : output : 2.5 V             :         : 3         : N              
HIout[3]                     : AB15      : output : 2.5 V             :         : 4         : N              
Zout[33]                     : AB16      : output : 2.5 V             :         : 4         : N              
Zout[11]                     : AB17      : output : 2.5 V             :         : 4         : N              
Zout[47]                     : AB18      : output : 2.5 V             :         : 4         : N              
R1out[18]                    : AB19      : output : 2.5 V             :         : 4         : N              
md_test[14]                  : AB20      : output : 2.5 V             :         : 4         : N              
md_test[7]                   : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
Zout[39]                     : AB25      : output : 2.5 V             :         : 5         : N              
md_test[1]                   : AB26      : output : 2.5 V             :         : 5         : N              
Zout[63]                     : AB27      : output : 2.5 V             :         : 5         : N              
LOout[19]                    : AB28      : output : 2.5 V             :         : 5         : N              
conff_out                    : AC1       : output : 2.5 V             :         : 2         : N              
ALU_sel[1]                   : AC2       : input  : 2.5 V             :         : 2         : N              
mar_test[18]                 : AC3       : output : 2.5 V             :         : 2         : N              
IRout[20]                    : AC4       : output : 2.5 V             :         : 2         : N              
LOout[25]                    : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
R1out[30]                    : AC7       : output : 2.5 V             :         : 2         : N              
IRout[17]                    : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
in_port[4]                   : AC10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
IRout[10]                    : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Zout[58]                     : AC14      : output : 2.5 V             :         : 3         : N              
LOout[14]                    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
dummyInput[11]               : AC17      : input  : 2.5 V             :         : 4         : N              
out_port[5]                  : AC18      : output : 2.5 V             :         : 4         : N              
HIout[13]                    : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
Zout[3]                      : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
Zout[29]                     : AC25      : output : 2.5 V             :         : 5         : N              
HIout[5]                     : AC26      : output : 2.5 V             :         : 5         : N              
Zout[53]                     : AC27      : output : 2.5 V             :         : 5         : N              
Zout[57]                     : AC28      : output : 2.5 V             :         : 5         : N              
dummyInput[16]               : AD1       : input  : 2.5 V             :         : 2         : N              
LOout[11]                    : AD2       : output : 2.5 V             :         : 2         : N              
out_port[19]                 : AD3       : output : 2.5 V             :         : 2         : N              
mar_test[31]                 : AD4       : output : 2.5 V             :         : 2         : N              
Zout[18]                     : AD5       : output : 2.5 V             :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
IRout[0]                     : AD7       : output : 2.5 V             :         : 3         : N              
dummyInput[9]                : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
HIout[21]                    : AD10      : output : 2.5 V             :         : 3         : N              
md_test[12]                  : AD11      : output : 2.5 V             :         : 3         : N              
LOout[24]                    : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Zout[45]                     : AD14      : output : 2.5 V             :         : 3         : N              
HIout[23]                    : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
in_port[28]                  : AD17      : input  : 2.5 V             :         : 4         : N              
LOout[18]                    : AD18      : output : 2.5 V             :         : 4         : N              
LOout[20]                    : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
HIout[7]                     : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Zout[1]                      : AD24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
md_test[25]                  : AD26      : output : 2.5 V             :         : 5         : N              
Zout[10]                     : AD27      : output : 2.5 V             :         : 5         : N              
HIout[28]                    : AD28      : output : 2.5 V             :         : 5         : N              
md_test[22]                  : AE1       : output : 2.5 V             :         : 2         : N              
reg_enable[10]               : AE2       : input  : 2.5 V             :         : 2         : N              
md_test[17]                  : AE3       : output : 2.5 V             :         : 2         : N              
md_test[18]                  : AE4       : output : 2.5 V             :         : 2         : N              
dummyInput[7]                : AE5       : input  : 2.5 V             :         : 3         : N              
md_test[2]                   : AE6       : output : 2.5 V             :         : 3         : N              
HIout[24]                    : AE7       : output : 2.5 V             :         : 3         : N              
IRout[2]                     : AE8       : output : 2.5 V             :         : 3         : N              
dummyInput[23]               : AE9       : input  : 2.5 V             :         : 3         : N              
R1out[16]                    : AE10      : output : 2.5 V             :         : 3         : N              
dummyInput[2]                : AE11      : input  : 2.5 V             :         : 3         : N              
dummyInput[22]               : AE12      : input  : 2.5 V             :         : 3         : N              
ALU_sel[4]                   : AE13      : input  : 2.5 V             :         : 3         : N              
Zout[42]                     : AE14      : output : 2.5 V             :         : 3         : N              
Zout[37]                     : AE15      : output : 2.5 V             :         : 4         : N              
Zout[43]                     : AE16      : output : 2.5 V             :         : 4         : N              
Zout[44]                     : AE17      : output : 2.5 V             :         : 4         : N              
R1out[8]                     : AE18      : output : 2.5 V             :         : 4         : N              
LOout[17]                    : AE19      : output : 2.5 V             :         : 4         : N              
md_test[28]                  : AE20      : output : 2.5 V             :         : 4         : N              
BusMuxOut[26]                : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
Zout[14]                     : AE23      : output : 2.5 V             :         : 4         : N              
md_test[15]                  : AE24      : output : 2.5 V             :         : 4         : N              
md_test[11]                  : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
md_test[0]                   : AE27      : output : 2.5 V             :         : 5         : N              
Zout[35]                     : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
R2out[17]                    : AF2       : output : 2.5 V             :         : 2         : N              
Zout[12]                     : AF3       : output : 2.5 V             :         : 2         : N              
IRout[24]                    : AF4       : output : 2.5 V             :         : 3         : N              
encoder_In[11]               : AF5       : input  : 2.5 V             :         : 3         : N              
in_port[5]                   : AF6       : input  : 2.5 V             :         : 3         : N              
R1out[7]                     : AF7       : output : 2.5 V             :         : 3         : N              
R1out[17]                    : AF8       : output : 2.5 V             :         : 3         : N              
in_port[2]                   : AF9       : input  : 2.5 V             :         : 3         : N              
LOout[5]                     : AF10      : output : 2.5 V             :         : 3         : N              
dummyInput[17]               : AF11      : input  : 2.5 V             :         : 3         : N              
HIout[31]                    : AF12      : output : 2.5 V             :         : 3         : N              
dummyInput[19]               : AF13      : input  : 2.5 V             :         : 3         : N              
R2out[21]                    : AF14      : output : 2.5 V             :         : 3         : N              
Zout[36]                     : AF15      : output : 2.5 V             :         : 4         : N              
Zout[50]                     : AF16      : output : 2.5 V             :         : 4         : N              
mar_test[22]                 : AF17      : output : 2.5 V             :         : 4         : N              
Zout[40]                     : AF18      : output : 2.5 V             :         : 4         : N              
md_test[6]                   : AF19      : output : 2.5 V             :         : 4         : N              
Zout[28]                     : AF20      : output : 2.5 V             :         : 4         : N              
Zout[13]                     : AF21      : output : 2.5 V             :         : 4         : N              
Zout[7]                      : AF22      : output : 2.5 V             :         : 4         : N              
Zout[16]                     : AF23      : output : 2.5 V             :         : 4         : N              
Zout[6]                      : AF24      : output : 2.5 V             :         : 4         : N              
R0out[7]                     : AF25      : output : 2.5 V             :         : 4         : N              
Zout[34]                     : AF26      : output : 2.5 V             :         : 4         : N              
Zout[55]                     : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Zout[2]                      : AG3       : output : 2.5 V             :         : 3         : N              
HIout[12]                    : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
mar_test[3]                  : AG6       : output : 2.5 V             :         : 3         : N              
mar_test[17]                 : AG7       : output : 2.5 V             :         : 3         : N              
in_port[16]                  : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
R0out[21]                    : AG10      : output : 2.5 V             :         : 3         : N              
dummyInput[1]                : AG11      : input  : 2.5 V             :         : 3         : N              
BusMuxOut[0]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HIout[2]                     : AG17      : output : 2.5 V             :         : 4         : N              
Zout[56]                     : AG18      : output : 2.5 V             :         : 4         : N              
in_port[29]                  : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
in_port[19]                  : AG21      : input  : 2.5 V             :         : 4         : N              
HIout[11]                    : AG22      : output : 2.5 V             :         : 4         : N              
Zout[15]                     : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
md_test[13]                  : AG25      : output : 2.5 V             :         : 4         : N              
md_test[16]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
mar_test[15]                 : AH3       : output : 2.5 V             :         : 3         : N              
R2out[30]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
mar_test[21]                 : AH6       : output : 2.5 V             :         : 3         : N              
LOout[10]                    : AH7       : output : 2.5 V             :         : 3         : N              
in_port[20]                  : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
LOout[2]                     : AH10      : output : 2.5 V             :         : 3         : N              
dummyInput[25]               : AH11      : input  : 2.5 V             :         : 3         : N              
dummyInput[28]               : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
mar_test[12]                 : AH17      : output : 2.5 V             :         : 4         : N              
Zout[54]                     : AH18      : output : 2.5 V             :         : 4         : N              
HIout[25]                    : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
R1out[11]                    : AH21      : output : 2.5 V             :         : 4         : N              
R1out[6]                     : AH22      : output : 2.5 V             :         : 4         : N              
Zout[48]                     : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
md_test[3]                   : AH25      : output : 2.5 V             :         : 4         : N              
HIout[19]                    : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
dummyInput[30]               : B3        : input  : 2.5 V             :         : 8         : N              
out_port[2]                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
out_port[20]                 : B6        : output : 2.5 V             :         : 8         : N              
mar_test[8]                  : B7        : output : 2.5 V             :         : 8         : N              
R2out[26]                    : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
HIout[30]                    : B10       : output : 2.5 V             :         : 8         : N              
encoder_In[4]                : B11       : input  : 2.5 V             :         : 8         : N              
R2out[22]                    : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
encoder_In[0]                : B14       : input  : 2.5 V             :         : 8         : N              
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
R0out[23]                    : B17       : output : 2.5 V             :         : 7         : N              
BusMuxOut[31]                : B18       : output : 2.5 V             :         : 7         : N              
BusMuxOut[9]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
in_port[7]                   : B21       : input  : 2.5 V             :         : 7         : N              
BusMuxOut[21]                : B22       : output : 2.5 V             :         : 7         : N              
out_port[26]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
Zout[4]                      : B25       : output : 2.5 V             :         : 7         : N              
Zout[21]                     : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
mar_test[11]                 : C2        : output : 2.5 V             :         : 1         : N              
IRout[1]                     : C3        : output : 2.5 V             :         : 8         : N              
out_port[17]                 : C4        : output : 2.5 V             :         : 8         : N              
out_port[0]                  : C5        : output : 2.5 V             :         : 8         : N              
out_port[10]                 : C6        : output : 2.5 V             :         : 8         : N              
Zout[26]                     : C7        : output : 2.5 V             :         : 8         : N              
LOout[7]                     : C8        : output : 2.5 V             :         : 8         : N              
in_port[1]                   : C9        : input  : 2.5 V             :         : 8         : N              
encoder_In[7]                : C10       : input  : 2.5 V             :         : 8         : N              
R0out[29]                    : C11       : output : 2.5 V             :         : 8         : N              
R2out[7]                     : C12       : output : 2.5 V             :         : 8         : N              
R0out[3]                     : C13       : output : 2.5 V             :         : 8         : N              
dummyInput[6]                : C14       : input  : 2.5 V             :         : 8         : N              
out_port[24]                 : C15       : output : 2.5 V             :         : 7         : N              
reg_enable[0]                : C16       : input  : 2.5 V             :         : 7         : N              
mar_test[29]                 : C17       : output : 2.5 V             :         : 7         : N              
R0out[14]                    : C18       : output : 2.5 V             :         : 7         : N              
BusMuxOut[12]                : C19       : output : 2.5 V             :         : 7         : N              
R0out[19]                    : C20       : output : 2.5 V             :         : 7         : N              
md_test[8]                   : C21       : output : 2.5 V             :         : 7         : N              
Zout[8]                      : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
Zout[20]                     : C24       : output : 2.5 V             :         : 7         : N              
md_test[27]                  : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
IRout[4]                     : D1        : output : 2.5 V             :         : 1         : N              
LOout[6]                     : D2        : output : 2.5 V             :         : 1         : N              
IRout[21]                    : D3        : output : 2.5 V             :         : 1         : N              
R0out[28]                    : D4        : output : 2.5 V             :         : 8         : N              
in_port[11]                  : D5        : input  : 2.5 V             :         : 8         : N              
IRout[8]                     : D6        : output : 2.5 V             :         : 8         : N              
md_test[26]                  : D7        : output : 2.5 V             :         : 8         : N              
IRout[19]                    : D8        : output : 2.5 V             :         : 8         : N              
IRout[26]                    : D9        : output : 2.5 V             :         : 8         : N              
dummyInput[10]               : D10       : input  : 2.5 V             :         : 8         : N              
R1out[27]                    : D11       : output : 2.5 V             :         : 8         : N              
LOout[27]                    : D12       : output : 2.5 V             :         : 8         : N              
R0out[4]                     : D13       : output : 2.5 V             :         : 8         : N              
BusMuxOut[4]                 : D14       : output : 2.5 V             :         : 8         : N              
out_port[11]                 : D15       : output : 2.5 V             :         : 7         : N              
R0out[20]                    : D16       : output : 2.5 V             :         : 7         : N              
R2out[8]                     : D17       : output : 2.5 V             :         : 7         : N              
R2out[20]                    : D18       : output : 2.5 V             :         : 7         : N              
R0out[25]                    : D19       : output : 2.5 V             :         : 7         : N              
BusMuxOut[11]                : D20       : output : 2.5 V             :         : 7         : N              
reg_enable[15]               : D21       : input  : 2.5 V             :         : 7         : N              
R1out[14]                    : D22       : output : 2.5 V             :         : 7         : N              
encoder_In[5]                : D23       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
IRout[11]                    : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
out_port[4]                  : E3        : output : 2.5 V             :         : 1         : N              
R2out[28]                    : E4        : output : 2.5 V             :         : 1         : N              
mar_test[7]                  : E5        : output : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
Grb                          : E7        : input  : 2.5 V             :         : 8         : N              
IRout[28]                    : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
dummyInput[8]                : E10       : input  : 2.5 V             :         : 8         : N              
R0out[9]                     : E11       : output : 2.5 V             :         : 8         : N              
in_port[12]                  : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
R1out[5]                     : E14       : output : 2.5 V             :         : 8         : N              
BusMuxOut[6]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
R2out[24]                    : E17       : output : 2.5 V             :         : 7         : N              
R2out[1]                     : E18       : output : 2.5 V             :         : 7         : N              
mar_test[13]                 : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
R0out[15]                    : E21       : output : 2.5 V             :         : 7         : N              
md_test[21]                  : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
out_port[28]                 : E25       : output : 2.5 V             :         : 6         : N              
MDR_write                    : E26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
reg_enable[14]               : E28       : input  : 2.5 V             :         : 6         : N              
out_port[13]                 : F1        : output : 2.5 V             :         : 1         : N              
R2out[9]                     : F2        : output : 2.5 V             :         : 1         : N              
Zout[30]                     : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
in_port[26]                  : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
IRout[22]                    : F7        : output : 2.5 V             :         : 8         : N              
IRout[12]                    : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
R0out[8]                     : F10       : output : 2.5 V             :         : 8         : N              
R0out[0]                     : F11       : output : 2.5 V             :         : 8         : N              
R1out[22]                    : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
R1out[1]                     : F14       : output : 2.5 V             :         : 8         : N              
HIout[18]                    : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
R2out[15]                    : F17       : output : 2.5 V             :         : 7         : N              
out_port[8]                  : F18       : output : 2.5 V             :         : 7         : N              
md_test[20]                  : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Zout[19]                     : F21       : output : 2.5 V             :         : 7         : N              
md_test[19]                  : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
R2out[31]                    : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
LOout[26]                    : F26       : output : 2.5 V             :         : 6         : N              
md_test[23]                  : F27       : output : 2.5 V             :         : 6         : N              
Zout[23]                     : F28       : output : 2.5 V             :         : 6         : N              
out_port[30]                 : G1        : output : 2.5 V             :         : 1         : N              
R2out[5]                     : G2        : output : 2.5 V             :         : 1         : N              
dummyInput[12]               : G3        : input  : 2.5 V             :         : 1         : N              
md_test[30]                  : G4        : output : 2.5 V             :         : 1         : N              
mar_test[30]                 : G5        : output : 2.5 V             :         : 1         : N              
out_port[23]                 : G6        : output : 2.5 V             :         : 1         : N              
LOout[29]                    : G7        : output : 2.5 V             :         : 1         : N              
dummyInput[24]               : G8        : input  : 2.5 V             :         : 8         : N              
Zout[62]                     : G9        : output : 2.5 V             :         : 8         : N              
R2out[27]                    : G10       : output : 2.5 V             :         : 8         : N              
R0out[26]                    : G11       : output : 2.5 V             :         : 8         : N              
HIout[22]                    : G12       : output : 2.5 V             :         : 8         : N              
R1out[0]                     : G13       : output : 2.5 V             :         : 8         : N              
R0out[2]                     : G14       : output : 2.5 V             :         : 8         : N              
reg_enable[9]                : G15       : input  : 2.5 V             :         : 7         : N              
mar_test[16]                 : G16       : output : 2.5 V             :         : 7         : N              
R1out[4]                     : G17       : output : 2.5 V             :         : 7         : N              
R2out[2]                     : G18       : output : 2.5 V             :         : 7         : N              
md_test[5]                   : G19       : output : 2.5 V             :         : 7         : N              
R2out[12]                    : G20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
out_port[31]                 : G22       : output : 2.5 V             :         : 6         : N              
R0out[16]                    : G23       : output : 2.5 V             :         : 6         : N              
R0out[12]                    : G24       : output : 2.5 V             :         : 6         : N              
md_test[24]                  : G25       : output : 2.5 V             :         : 6         : N              
R1out[24]                    : G26       : output : 2.5 V             :         : 6         : N              
HIout[16]                    : G27       : output : 2.5 V             :         : 6         : N              
HIout[29]                    : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
in_port[27]                  : H3        : input  : 2.5 V             :         : 1         : N              
in_port[24]                  : H4        : input  : 2.5 V             :         : 1         : N              
baout                        : H5        : input  : 2.5 V             :         : 1         : N              
encoder_In[2]                : H6        : input  : 2.5 V             :         : 1         : N              
in_port[9]                   : H7        : input  : 2.5 V             :         : 1         : N              
dummyInput[0]                : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
IRout[16]                    : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
R2out[13]                    : H12       : output : 2.5 V             :         : 8         : N              
encoder_In[14]               : H13       : input  : 2.5 V             :         : 8         : N              
R0out[27]                    : H14       : output : 2.5 V             :         : 7         : N              
HIout[4]                     : H15       : output : 2.5 V             :         : 7         : N              
dummyInput[15]               : H16       : input  : 2.5 V             :         : 7         : N              
R2out[11]                    : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Zout[27]                     : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
R0out[10]                    : H21       : output : 2.5 V             :         : 6         : N              
Zout[31]                     : H22       : output : 2.5 V             :         : 6         : N              
R2out[19]                    : H23       : output : 2.5 V             :         : 6         : N              
R0out[6]                     : H24       : output : 2.5 V             :         : 6         : N              
BusMuxOut[13]                : H25       : output : 2.5 V             :         : 6         : N              
dummyInput[31]               : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clr                          : J1        : input  : 2.5 V             :         : 1         : N              
clk                          : J2        : input  : 2.5 V             :         : 1         : N              
IRout[23]                    : J3        : output : 2.5 V             :         : 1         : N              
mar_test[10]                 : J4        : output : 2.5 V             :         : 1         : N              
R0out[31]                    : J5        : output : 2.5 V             :         : 1         : N              
HIout[8]                     : J6        : output : 2.5 V             :         : 1         : N              
in_port[31]                  : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Grc                          : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
R1out[2]                     : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
out_port[27]                 : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
out_port[16]                 : J16       : output : 2.5 V             :         : 7         : N              
in_port[0]                   : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Zout[5]                      : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
IRout[27]                    : J23       : output : 2.5 V             :         : 6         : N              
R2out[4]                     : J24       : output : 2.5 V             :         : 6         : N              
reg_enable[13]               : J25       : input  : 2.5 V             :         : 6         : N              
BusMuxOut[20]                : J26       : output : 2.5 V             :         : 6         : N              
reg_enable[12]               : J27       : input  : 2.5 V             :         : 6         : N              
reg_enable[11]               : J28       : input  : 2.5 V             :         : 6         : N              
in_port[10]                  : K1        : input  : 2.5 V             :         : 1         : N              
BusMuxOut[10]                : K2        : output : 2.5 V             :         : 1         : N              
encoder_In[9]                : K3        : input  : 2.5 V             :         : 1         : N              
R2out[10]                    : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
reg_enable[8]                : K7        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
R2out[14]                    : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
reg_enable[3]                : K15       : input  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
BusMuxOut[15]                : K21       : output : 2.5 V             :         : 6         : N              
BusMuxOut[18]                : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
out_port[12]                 : K25       : output : 2.5 V             :         : 6         : N              
Zout[24]                     : K26       : output : 2.5 V             :         : 6         : N              
md_test[31]                  : K27       : output : 2.5 V             :         : 6         : N              
mar_test[4]                  : K28       : output : 2.5 V             :         : 6         : N              
in_port[6]                   : L1        : input  : 2.5 V             :         : 1         : N              
BusMuxOut[5]                 : L2        : output : 2.5 V             :         : 1         : N              
out_port[1]                  : L3        : output : 2.5 V             :         : 1         : N              
LOout[9]                     : L4        : output : 2.5 V             :         : 1         : N              
LOout[30]                    : L5        : output : 2.5 V             :         : 1         : N              
R0out[24]                    : L6        : output : 2.5 V             :         : 1         : N              
out_port[15]                 : L7        : output : 2.5 V             :         : 1         : N              
LOout[8]                     : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
BusMuxOut[19]                : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
out_port[29]                 : L22       : output : 2.5 V             :         : 6         : N              
R2out[3]                     : L23       : output : 2.5 V             :         : 6         : N              
IRout[31]                    : L24       : output : 2.5 V             :         : 6         : N              
mar_test[9]                  : L25       : output : 2.5 V             :         : 6         : N              
LOout[1]                     : L26       : output : 2.5 V             :         : 6         : N              
out_port[7]                  : L27       : output : 2.5 V             :         : 6         : N              
BusMuxOut[17]                : L28       : output : 2.5 V             :         : 6         : N              
mar_test[6]                  : M1        : output : 2.5 V             :         : 1         : N              
BusMuxOut[2]                 : M2        : output : 2.5 V             :         : 1         : N              
BusMuxOut[7]                 : M3        : output : 2.5 V             :         : 1         : N              
BusMuxOut[3]                 : M4        : output : 2.5 V             :         : 1         : N              
IRout[9]                     : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
HIout[10]                    : M7        : output : 2.5 V             :         : 1         : N              
in_port[3]                   : M8        : input  : 2.5 V             :         : 1         : N              
R2out[25]                    : M9        : output : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
R1out[20]                    : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
R0out[1]                     : M23       : output : 2.5 V             :         : 6         : N              
out_port[6]                  : M24       : output : 2.5 V             :         : 6         : N              
BusMuxOut[14]                : M25       : output : 2.5 V             :         : 6         : N              
in_port[8]                   : M26       : input  : 2.5 V             :         : 6         : N              
LOout[13]                    : M27       : output : 2.5 V             :         : 6         : N              
IRout[29]                    : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
BusMuxOut[1]                 : N3        : output : 2.5 V             :         : 1         : N              
BusMuxOut[8]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
dummyInput[4]                : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
LOout[15]                    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
out_port[21]                 : N25       : output : 2.5 V             :         : 6         : N              
out_port[3]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
IRout[6]                     : P1        : output : 2.5 V             :         : 1         : N              
reg_enable[6]                : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
encoder_In[12]               : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
BusMuxOut[24]                : P25       : output : 2.5 V             :         : 6         : N              
BusMuxOut[25]                : P26       : output : 2.5 V             :         : 6         : N              
encoder_In[3]                : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
encoder_In[13]               : R1        : input  : 2.5 V             :         : 2         : N              
encoder_In[10]               : R2        : input  : 2.5 V             :         : 2         : N              
R1out[9]                     : R3        : output : 2.5 V             :         : 2         : N              
R1out[10]                    : R4        : output : 2.5 V             :         : 2         : N              
IRout[3]                     : R5        : output : 2.5 V             :         : 2         : N              
mar_test[25]                 : R6        : output : 2.5 V             :         : 2         : N              
R1out[3]                     : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
out_port[14]                 : R21       : output : 2.5 V             :         : 5         : N              
Zout[51]                     : R22       : output : 2.5 V             :         : 5         : N              
R2out[23]                    : R23       : output : 2.5 V             :         : 5         : N              
Rin                          : R24       : input  : 2.5 V             :         : 5         : N              
LOout[3]                     : R25       : output : 2.5 V             :         : 5         : N              
IRout[15]                    : R26       : output : 2.5 V             :         : 5         : N              
R0out[22]                    : R27       : output : 2.5 V             :         : 5         : N              
dummyInput[27]               : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
HIout[9]                     : T3        : output : 2.5 V             :         : 2         : N              
HIout[14]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
out_port[25]                 : T7        : output : 2.5 V             :         : 2         : N              
encoder_In[8]                : T8        : input  : 2.5 V             :         : 2         : N              
LOout[22]                    : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
dummyInput[29]               : T21       : input  : 2.5 V             :         : 5         : N              
reg_enable[5]                : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
IRout[30]                    : T25       : output : 2.5 V             :         : 5         : N              
R1out[19]                    : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
IRout[5]                     : U1        : output : 2.5 V             :         : 2         : N              
Gra                          : U2        : input  : 2.5 V             :         : 2         : N              
MDR_read                     : U3        : input  : 2.5 V             :         : 2         : N              
LOout[0]                     : U4        : output : 2.5 V             :         : 2         : N              
in_port[22]                  : U5        : input  : 2.5 V             :         : 2         : N              
HIout[27]                    : U6        : output : 2.5 V             :         : 2         : N              
dummyInput[13]               : U7        : input  : 2.5 V             :         : 2         : N              
LOout[12]                    : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
R1out[23]                    : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
R1out[21]                    : U22       : output : 2.5 V             :         : 5         : N              
Zout[60]                     : U23       : output : 2.5 V             :         : 5         : N              
dummyInput[14]               : U24       : input  : 2.5 V             :         : 5         : N              
R0out[13]                    : U25       : output : 2.5 V             :         : 5         : N              
dummyInput[18]               : U26       : input  : 2.5 V             :         : 5         : N              
dummyInput[5]                : U27       : input  : 2.5 V             :         : 5         : N              
Zout[41]                     : U28       : output : 2.5 V             :         : 5         : N              
R1out[12]                    : V1        : output : 2.5 V             :         : 2         : N              
HIout[6]                     : V2        : output : 2.5 V             :         : 2         : N              
out_port[22]                 : V3        : output : 2.5 V             :         : 2         : N              
mar_test[5]                  : V4        : output : 2.5 V             :         : 2         : N              
R0out[30]                    : V5        : output : 2.5 V             :         : 2         : N              
IRout[13]                    : V6        : output : 2.5 V             :         : 2         : N              
in_port[21]                  : V7        : input  : 2.5 V             :         : 2         : N              
Zout[17]                     : V8        : output : 2.5 V             :         : 2         : N              
HIout[1]                     : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
mar_test[1]                  : V20       : output : 2.5 V             :         : 5         : N              
Zout[61]                     : V21       : output : 2.5 V             :         : 5         : N              
reg_enable[7]                : V22       : input  : 2.5 V             :         : 5         : N              
BusMuxOut[27]                : V23       : output : 2.5 V             :         : 5         : N              
reg_enable[2]                : V24       : input  : 2.5 V             :         : 5         : N              
mar_test[20]                 : V25       : output : 2.5 V             :         : 5         : N              
Zout[59]                     : V26       : output : 2.5 V             :         : 5         : N              
R2out[29]                    : V27       : output : 2.5 V             :         : 5         : N              
Zout[46]                     : V28       : output : 2.5 V             :         : 5         : N              
HIout[15]                    : W1        : output : 2.5 V             :         : 2         : N              
R1out[13]                    : W2        : output : 2.5 V             :         : 2         : N              
in_port[15]                  : W3        : input  : 2.5 V             :         : 2         : N              
IRout[18]                    : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
LOout[4]                     : W8        : output : 2.5 V             :         : 2         : N              
mar_test[24]                 : W9        : output : 2.5 V             :         : 2         : N              
mar_test[23]                 : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
in_port[14]                  : W16       : input  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
R1out[15]                    : W20       : output : 2.5 V             :         : 5         : N              
R1out[26]                    : W21       : output : 2.5 V             :         : 5         : N              
md_test[10]                  : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dummyInput[20]               : W25       : input  : 2.5 V             :         : 5         : N              
Zout[38]                     : W26       : output : 2.5 V             :         : 5         : N              
BusMuxOut[29]                : W27       : output : 2.5 V             :         : 5         : N              
BusMuxOut[23]                : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
dummyInput[21]               : Y3        : input  : 2.5 V             :         : 2         : N              
PC_plus                      : Y4        : input  : 2.5 V             :         : 2         : N              
reg_enable[4]                : Y5        : input  : 2.5 V             :         : 2         : N              
BusMuxOut[30]                : Y6        : output : 2.5 V             :         : 2         : N              
ALU_sel[2]                   : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
mar_test[28]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
mar_test[2]                  : Y12       : output : 2.5 V             :         : 3         : N              
in_port[23]                  : Y13       : input  : 2.5 V             :         : 3         : N              
LOout[16]                    : Y14       : output : 2.5 V             :         : 3         : N              
in_port[17]                  : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
IRout[14]                    : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
BusMuxOut[22]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
out_port[9]                  : Y22       : output : 2.5 V             :         : 5         : N              
Zout[0]                      : Y23       : output : 2.5 V             :         : 5         : N              
Zout[9]                      : Y24       : output : 2.5 V             :         : 5         : N              
R1out[28]                    : Y25       : output : 2.5 V             :         : 5         : N              
Zout[52]                     : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
