m255
K3
13
cModel Technology
Z0 dD:\Github\ELEC374\Lab\simulation\modelsim
Ealu
Z1 w1614794833
Z2 DPx4 work 14 components_all 0 22 ?g0iQl;`meb>9G;=4DYlZ2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\Github\ELEC374\Lab\simulation\modelsim
Z8 8D:/Github/ELEC374/Lab/alu.vhd
Z9 FD:/Github/ELEC374/Lab/alu.vhd
l0
L7
Vb;a3?OcLYWd9Dn49BzAHX0
Z10 OV;C;10.1d;51
31
Z11 !s108 1614808571.724000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/alu.vhd|
Z13 !s107 D:/Github/ELEC374/Lab/alu.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 NF?U:M<;iT=O`HKjV?1jZ1
!i10b 1
Abehav
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 b;a3?OcLYWd9Dn49BzAHX0
l29
L17
V2WUjKfkHi?SaEXgZOVU<h2
R10
31
R11
R12
R13
R14
R15
!s100 =bDP[BX=B@b44EO0d[ZC51
!i10b 1
Ealu_path
Z16 w1614362915
R2
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
R6
R7
Z18 8D:/Github/ELEC374/Lab/ALU_path.vhd
Z19 FD:/Github/ELEC374/Lab/ALU_path.vhd
l0
L7
V>mKC3Tl1TYoNz15:bcl=S2
R10
31
Z20 !s108 1614808571.552000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/ALU_path.vhd|
Z22 !s107 D:/Github/ELEC374/Lab/ALU_path.vhd|
R14
R15
!s100 IQcC6Z0n1mMzCLCTjn;`A1
!i10b 1
Astructure
R2
R17
R3
R4
R5
R6
DEx4 work 8 alu_path 0 22 >mKC3Tl1TYoNz15:bcl=S2
l28
L22
VcV:F:?hiRi?jjoX>BMJVB3
R10
31
R20
R21
R22
R14
R15
!s100 mc=oDFT55;;ci^U9=BlQo0
!i10b 1
Ebooth_logic
R16
R17
R3
R4
R5
R6
R7
Z23 8D:/Github/ELEC374/Lab/booth_logic.vhd
Z24 FD:/Github/ELEC374/Lab/booth_logic.vhd
l0
L6
VQ7ez675[0VAiDeLY=@4cm1
R10
31
Z25 !s108 1614808569.622000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/booth_logic.vhd|
Z27 !s107 D:/Github/ELEC374/Lab/booth_logic.vhd|
R14
R15
!s100 _Oc<TASH@WL0Jl[?=RIAQ1
!i10b 1
Alogic
R17
R3
R4
R5
R6
DEx4 work 11 booth_logic 0 22 Q7ez675[0VAiDeLY=@4cm1
l14
L13
V^b@ZkA<liAzOdi4k6NFz81
R10
31
R25
R26
R27
R14
R15
!s100 [TjP:_kHG97izk`CdDP8Y3
!i10b 1
Pcomponents_all
R5
R6
w1614466258
R7
8D:/Github/ELEC374/Lab/components_all.vhd
FD:/Github/ELEC374/Lab/components_all.vhd
l0
L4
V?g0iQl;`meb>9G;=4DYlZ2
R10
31
R14
R15
!s100 ceEDc3FQH@^^hQa:TBP0M0
!i10b 1
!s108 1614808569.945000
!s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/components_all.vhd|
!s107 D:/Github/ELEC374/Lab/components_all.vhd|
Econff_logic
Z28 w1614790483
R5
R6
R7
Z29 8D:/Github/ELEC374/Lab/conff_logic.vhd
Z30 FD:/Github/ELEC374/Lab/conff_logic.vhd
l0
L4
V[89kJM;CX@gS]Ed?jhQ7n2
R10
31
Z31 !s108 1614808570.854000
Z32 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/conff_logic.vhd|
Z33 !s107 D:/Github/ELEC374/Lab/conff_logic.vhd|
R14
R15
!s100 9f;H4M>`?iE`@UR0Qm7zL3
!i10b 1
Alogic
R5
R6
DEx4 work 11 conff_logic 0 22 [89kJM;CX@gS]Ed?jhQ7n2
l22
L15
V1YC?7B:dkT7L2]k<eCd:63
R10
31
R31
R32
R33
R14
R15
!s100 O:>gHWimjSTPnYemJeIZB2
!i10b 1
Edatapath
Z34 w1614806873
R2
R3
R4
R5
R6
R7
Z35 8D:/Github/ELEC374/Lab/datapath.vhd
Z36 FD:/Github/ELEC374/Lab/datapath.vhd
l0
L6
VEh126hXFo0aFOU;L7D??@0
R10
31
Z37 !s108 1614808571.915000
Z38 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/datapath.vhd|
Z39 !s107 D:/Github/ELEC374/Lab/datapath.vhd|
R14
R15
!s100 zjN<X4mFmhQ@_9oAgJl9]0
!i10b 1
Abehav
R2
R3
R4
R5
R6
DEx4 work 8 datapath 0 22 Eh126hXFo0aFOU;L7D??@0
l114
L63
V`64MYK08_Z]UX=]hD80fn0
R10
31
R37
R38
R39
R14
R15
!s100 lnAO;PRz01@;G9fiBb7Hg1
!i10b 1
Eencoder32to5
R16
R3
R4
R5
R6
R7
Z40 8D:/Github/ELEC374/Lab/encoder32to5.vhd
Z41 FD:/Github/ELEC374/Lab/encoder32to5.vhd
l0
L5
Vf]@d?>Kj@KVXIKzE[]6_l1
R10
31
Z42 !s108 1614808569.510000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/encoder32to5.vhd|
Z44 !s107 D:/Github/ELEC374/Lab/encoder32to5.vhd|
R14
R15
!s100 3zKJ?>W>Q1`o?z@5mMj8X1
!i10b 1
Abehav
R3
R4
R5
R6
DEx4 work 12 encoder32to5 0 22 f]@d?>Kj@KVXIKzE[]6_l1
l12
L11
VdiVgJFJoLCh<bdznf6L=F0
R10
31
R42
R43
R44
R14
R15
!s100 U0WXHS8m;8eV=1GaR<Dkl0
!i10b 1
Eld_tb
Z45 w1614806867
R5
R6
R7
Z46 8D:/Github/ELEC374/Lab/Phase2_tb/ld_tb.vhd
Z47 FD:/Github/ELEC374/Lab/Phase2_tb/ld_tb.vhd
l0
L4
V<gJ;a7;BKIWGzMHlRRglF2
!s100 2G34Dfn;D@Ah3^V^onRRY0
R10
31
!i10b 1
Z48 !s108 1614808572.071000
Z49 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/Phase2_tb/ld_tb.vhd|
Z50 !s107 D:/Github/ELEC374/Lab/Phase2_tb/ld_tb.vhd|
R14
R15
Alogic
R5
R6
DEx4 work 5 ld_tb 0 22 <gJ;a7;BKIWGzMHlRRglF2
l111
L7
V;Vf47aQFOd<YTDXU5fW9E2
!s100 8MXC^X;X3kBmESA;S5>^52
R10
31
!i10b 1
R48
R49
R50
R14
R15
Elpm_add_sua
R16
R5
R6
R7
Z51 8D:/Github/ELEC374/Lab/lpm_add_sua.vhd
Z52 FD:/Github/ELEC374/Lab/lpm_add_sua.vhd
l0
L42
Vkk6;Q]m@CaLEb93n6gCbb1
R10
31
Z53 !s108 1614808569.185000
Z54 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/lpm_add_sua.vhd|
Z55 !s107 D:/Github/ELEC374/Lab/lpm_add_sua.vhd|
R14
R15
!s100 M2>nDj5WNLgP?[XUB2VLL2
!i10b 1
Asyn
R5
R6
DEx4 work 11 lpm_add_sua 0 22 kk6;Q]m@CaLEb93n6gCbb1
l78
L54
VBi@>4c73HY`ezRR2dT`@70
R10
31
R53
R54
R55
R14
R15
!s100 Sa0chUFWT:7aiXcBEUV<00
!i10b 1
Elpm_divida
R16
R5
R6
R7
Z56 8D:/Github/ELEC374/Lab/lpm_divida.vhd
Z57 FD:/Github/ELEC374/Lab/lpm_divida.vhd
l0
L42
V7V6]i4TM2hFMSS_5^6JNE1
R10
31
Z58 !s108 1614808568.912000
Z59 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/lpm_divida.vhd|
Z60 !s107 D:/Github/ELEC374/Lab/lpm_divida.vhd|
R14
R15
!s100 ]^emcJL?EEHUK^SLM9U>S3
!i10b 1
Asyn
R5
R6
DEx4 work 10 lpm_divida 0 22 7V6]i4TM2hFMSS_5^6JNE1
l77
L53
V?8@9`SIA[X1NdTaa23D5]1
R10
31
R58
R59
R60
R14
R15
!s100 34]=2ZSTAH0nH=<DJ_kE50
!i10b 1
Elpm_mua
R16
Z61 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
R5
R6
R7
Z62 8D:/Github/ELEC374/Lab/lpm_mua.vhd
Z63 FD:/Github/ELEC374/Lab/lpm_mua.vhd
l0
L42
V??5WR3X^zZ?]ZaoR_^;I32
R10
31
Z64 !s108 1614808569.027000
Z65 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/lpm_mua.vhd|
Z66 !s107 D:/Github/ELEC374/Lab/lpm_mua.vhd|
R14
R15
!s100 J<4EY4GnR8RL3EkV=Id1>2
!i10b 1
Asyn
R61
R5
R6
DEx4 work 7 lpm_mua 0 22 ??5WR3X^zZ?]ZaoR_^;I32
l122
L83
V1kNU>1m2Gek]7U0=T3C7Q1
R10
31
R64
R65
R66
R14
R15
!s100 T16n8[j2YWDgUd36S[Cek3
!i10b 1
Emdr
R16
R2
R3
R4
R5
R6
R7
Z67 8D:/Github/ELEC374/Lab/MDR.vhd
Z68 FD:/Github/ELEC374/Lab/MDR.vhd
l0
L6
VgGM`bbAGgCln]O9zXDVo@2
R10
31
Z69 !s108 1614808571.214000
Z70 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/MDR.vhd|
Z71 !s107 D:/Github/ELEC374/Lab/MDR.vhd|
R14
R15
!s100 ;^[iQ_VGB4XY5joAEnVSm1
!i10b 1
Abehav
R2
R3
R4
R5
R6
DEx4 work 3 mdr 0 22 gGM`bbAGgCln]O9zXDVo@2
l19
L17
VXQghd81e=]EH3SbPilL1N1
R10
31
R69
R70
R71
R14
R15
!s100 :<hhH_f2jjC85^gO9NamO1
!i10b 1
Enegate32
R16
R17
R3
R4
R5
R6
R7
Z72 8D:/Github/ELEC374/Lab/negate32.vhd
Z73 FD:/Github/ELEC374/Lab/negate32.vhd
l0
L6
V;5;m0O[c^akhWNVnM8gi>0
R10
31
Z74 !s108 1614808570.205000
Z75 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/negate32.vhd|
Z76 !s107 D:/Github/ELEC374/Lab/negate32.vhd|
R14
R15
!s100 gLlH5`V?eeOL]__Kb1TG:2
!i10b 1
Alogic
R17
R3
R4
R5
R6
DEx4 work 8 negate32 0 22 ;5;m0O[c^akhWNVnM8gi>0
l14
L13
VJIUbgC:A^;eP8khkOmQK@1
R10
31
R74
R75
R76
R14
R15
!s100 =V2a@Ei7bX;W4:S=<V5;J2
!i10b 1
Er0
Z77 w1614800813
R5
R6
R7
Z78 8D:/Github/ELEC374/Lab/R0.vhd
Z79 FD:/Github/ELEC374/Lab/R0.vhd
l0
L4
V>m21Njg6dN<6]Ld0E^nle2
R10
31
Z80 !s108 1614808570.544000
Z81 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/R0.vhd|
Z82 !s107 D:/Github/ELEC374/Lab/R0.vhd|
R14
R15
!s100 zL9zMEGL4KXD8CLWe_iLO0
!i10b 1
Alogic
R5
R6
DEx4 work 2 r0 0 22 >m21Njg6dN<6]Ld0E^nle2
l16
L14
V03G0Ib0Q5dfH9nadN9N972
R10
31
R80
R81
R82
R14
R15
!s100 RDJGz4jL>KjO5ASok2VfW1
!i10b 1
Eram512x32
Z83 w1614808539
R5
R6
R7
Z84 8D:/Github/ELEC374/Lab/Ram512x32.vhd
Z85 FD:/Github/ELEC374/Lab/Ram512x32.vhd
l0
L42
VcH:J<h907hg`JSDb7;>492
R10
31
Z86 !s108 1614808571.032000
Z87 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/Ram512x32.vhd|
Z88 !s107 D:/Github/ELEC374/Lab/Ram512x32.vhd|
R14
R15
!s100 ^8EXWU`6HcK=cG6G?1hZC1
!i10b 1
Asyn
R5
R6
DEx4 work 9 ram512x32 0 22 cH:J<h907hg`JSDb7;>492
l98
L56
VCL@g3PLW9GLPe[FHKUSh92
R10
31
R86
R87
R88
R14
R15
!s100 PT[mO?j;06D_<IR224XT92
!i10b 1
Eregister32bit
R16
R4
R3
R5
R6
R7
Z89 8D:/Github/ELEC374/Lab/register32bit.vhd
Z90 FD:/Github/ELEC374/Lab/register32bit.vhd
l0
L6
VHGjjeZZ3`PH77W]2mUW362
R10
31
Z91 !s108 1614808569.289000
Z92 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/register32bit.vhd|
Z93 !s107 D:/Github/ELEC374/Lab/register32bit.vhd|
R14
R15
!s100 3MP5VCIkh0O:5]HPn4zbF1
!i10b 1
Abehav
R4
R3
R5
R6
DEx4 work 13 register32bit 0 22 HGjjeZZ3`PH77W]2mUW362
l17
L16
Vf[zzP`bchFDb3m@8olKbF0
R10
31
R91
R92
R93
R14
R15
!s100 SH9Kend@7[:nU44<SUIMA0
!i10b 1
Eregister64bit
R16
R4
R3
R5
R6
R7
Z94 8D:/Github/ELEC374/Lab/register64bit.vhd
Z95 FD:/Github/ELEC374/Lab/register64bit.vhd
l0
L6
VVzWE11Jh<_lRnJQL=9?b73
R10
31
Z96 !s108 1614808569.395000
Z97 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/register64bit.vhd|
Z98 !s107 D:/Github/ELEC374/Lab/register64bit.vhd|
R14
R15
!s100 KKkTl[PYbWcNZ0Ba;^aRI1
!i10b 1
Abehav
R4
R3
R5
R6
DEx4 work 13 register64bit 0 22 VzWE11Jh<_lRnJQL=9?b73
l19
L18
V7D5^Of3YE5oj1CX`:MiGO2
R10
31
R96
R97
R98
R14
R15
!s100 Tm1@jFPEU`F1JNgL2z4>81
!i10b 1
Erol32
R16
R5
R6
R7
Z99 8D:/Github/ELEC374/Lab/rol32.vhd
Z100 FD:/Github/ELEC374/Lab/rol32.vhd
l0
L7
VY@Id@FDd:D_R@@o5LSY^c3
R10
31
Z101 !s108 1614808569.734000
Z102 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/rol32.vhd|
Z103 !s107 D:/Github/ELEC374/Lab/rol32.vhd|
R14
R15
!s100 Eh<EFXXnb;BA7VH<5QA@B0
!i10b 1
Asyn
R5
R6
DEx4 work 5 rol32 0 22 Y@Id@FDd:D_R@@o5LSY^c3
l39
L17
VF03Yg4LBI:FI[e3zTclc62
R10
31
R101
R102
R103
R14
R15
!s100 EGDS1^zUnQ^]6TBf]8jOD1
!i10b 1
Eror32
R16
R5
R6
R7
Z104 8D:/Github/ELEC374/Lab/ror32.vhd
Z105 FD:/Github/ELEC374/Lab/ror32.vhd
l0
L7
Vnok2KGPn:b7A:IzmEJabk0
R10
31
Z106 !s108 1614808569.844000
Z107 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/ror32.vhd|
Z108 !s107 D:/Github/ELEC374/Lab/ror32.vhd|
R14
R15
!s100 <Em2YLebkE?P>Q:A;>B>93
!i10b 1
Asyn
R5
R6
DEx4 work 5 ror32 0 22 nok2KGPn:b7A:IzmEJabk0
l39
L17
VShfVz7f;@hcRc2Rz0NIQD0
R10
31
R106
R107
R108
R14
R15
!s100 k?3mFA9_Z:lQ6]bI0FX[01
!i10b 1
Esel_and_encode
Z109 w1614476004
R17
R5
R6
R7
Z110 8D:/Github/ELEC374/Lab/sel_and_encode.vhd
Z111 FD:/Github/ELEC374/Lab/sel_and_encode.vhd
l0
L5
V=aNcH[akNjD_imjRUe`0_1
R10
31
Z112 !s108 1614808570.690000
Z113 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/sel_and_encode.vhd|
Z114 !s107 D:/Github/ELEC374/Lab/sel_and_encode.vhd|
R14
R15
!s100 f?FD[XOlMIQmaPz982ZCS2
!i10b 1
Alogic
R17
R5
R6
DEx4 work 14 sel_and_encode 0 22 =aNcH[akNjD_imjRUe`0_1
l23
L19
VVYC]5nd36O<]6[oDCA5z;1
R10
31
R112
R113
R114
R14
R15
!s100 S=aUX8M6P6XjJzPzU`IAV2
!i10b 1
Eshl32
R16
R17
R3
R4
R5
R6
R7
Z115 8D:/Github/ELEC374/Lab/shl32.vhd
Z116 FD:/Github/ELEC374/Lab/shl32.vhd
l0
L6
VKEUKUQ7kHQi??B[@]W_`l1
R10
31
Z117 !s108 1614808570.318000
Z118 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/shl32.vhd|
Z119 !s107 D:/Github/ELEC374/Lab/shl32.vhd|
R14
R15
!s100 JD746f87K51[<EQ261;Sa1
!i10b 1
Alogic
R17
R3
R4
R5
R6
DEx4 work 5 shl32 0 22 KEUKUQ7kHQi??B[@]W_`l1
l14
L13
VNm;kGlGX3CblRj6067:dG3
R10
31
R117
R118
R119
R14
R15
!s100 Bj]^@DCQj2iShG6;VFVmg0
!i10b 1
Eshr32
R16
R17
R3
R4
R5
R6
R7
Z120 8D:/Github/ELEC374/Lab/shr32.vhd
Z121 FD:/Github/ELEC374/Lab/shr32.vhd
l0
L6
VBEiKU@FjNn>o1:fGB7=7N2
R10
31
Z122 !s108 1614808570.430000
Z123 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/shr32.vhd|
Z124 !s107 D:/Github/ELEC374/Lab/shr32.vhd|
R14
R15
!s100 UoKh9=E_ROMg^Mi_j^nNS3
!i10b 1
Alogic
R17
R3
R4
R5
R6
DEx4 work 5 shr32 0 22 BEiKU@FjNn>o1:fGB7=7N2
l14
L13
VYMR<Wh;WJ6Glzla9UdW>@3
R10
31
R122
R123
R124
R14
R15
!s100 ?n8bb2J[c:Y<P6g]d0^EH0
!i10b 1
Ethe_bus
Z125 w1614660851
R2
R3
R4
R5
R6
R7
Z126 8D:/Github/ELEC374/Lab/the_bus.vhd
Z127 FD:/Github/ELEC374/Lab/the_bus.vhd
l0
L6
Vj@bjnedXn[`Z5kJcA40MD3
R10
31
Z128 !s108 1614808571.378000
Z129 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/the_bus.vhd|
Z130 !s107 D:/Github/ELEC374/Lab/the_bus.vhd|
R14
R15
!s100 FNdkH`[8L1TZA4lS_4YJ;2
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 7 the_bus 0 22 j@bjnedXn[`Z5kJcA40MD3
l48
L44
VGzU^PMoHhRKMmESWVQ9330
R10
31
R128
R129
R130
R14
R15
!s100 7:4C=?3BbQ>J@_gL0TlbW3
!i10b 1
