m255
K3
13
cModel Technology
Z0 dD:\Github\ELEC374\Lab\simulation\modelsim
Ealu
Z1 w1614798433
Z2 DPx4 work 18 ram_initialization 0 22 WogejDPo;Y3ffh>8[8W=X3
Z3 DPx4 work 14 components_all 0 22 b>zKY]dP^g@0H>0]bWiLG2
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dD:\Github\ELEC374\Lab\simulation\modelsim
Z9 8D:/Github/ELEC374/Lab/alu.vhd
Z10 FD:/Github/ELEC374/Lab/alu.vhd
l0
L7
Vb;a3?OcLYWd9Dn49BzAHX0
Z11 OV;C;10.1d;51
31
Z12 !s108 1616291033.918000
Z13 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/alu.vhd|
Z14 !s107 D:/Github/ELEC374/Lab/alu.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 NF?U:M<;iT=O`HKjV?1jZ1
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 b;a3?OcLYWd9Dn49BzAHX0
l29
L17
V2WUjKfkHi?SaEXgZOVU<h2
R11
31
R12
R13
R14
R15
R16
!s100 =bDP[BX=B@b44EO0d[ZC51
!i10b 1
Ealu_path
Z17 w1615171212
R2
R3
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
R7
R8
Z19 8D:/Github/ELEC374/Lab/ALU_path.vhd
Z20 FD:/Github/ELEC374/Lab/ALU_path.vhd
l0
L7
V>mKC3Tl1TYoNz15:bcl=S2
R11
31
Z21 !s108 1616291033.728000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/ALU_path.vhd|
Z23 !s107 D:/Github/ELEC374/Lab/ALU_path.vhd|
R15
R16
!s100 IQcC6Z0n1mMzCLCTjn;`A1
!i10b 1
Astructure
R2
R3
R18
R4
R5
R6
R7
DEx4 work 8 alu_path 0 22 >mKC3Tl1TYoNz15:bcl=S2
l28
L22
VcV:F:?hiRi?jjoX>BMJVB3
R11
31
R21
R22
R23
R15
R16
!s100 c3Z:eom5[JWcfGB;Z`F7F0
!i10b 1
Ebooth_logic
Z24 w1614366515
R18
R4
R5
R6
R7
R8
Z25 8D:/Github/ELEC374/Lab/booth_logic.vhd
Z26 FD:/Github/ELEC374/Lab/booth_logic.vhd
l0
L6
VQ7ez675[0VAiDeLY=@4cm1
R11
31
Z27 !s108 1616291031.555000
Z28 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/booth_logic.vhd|
Z29 !s107 D:/Github/ELEC374/Lab/booth_logic.vhd|
R15
R16
!s100 _Oc<TASH@WL0Jl[?=RIAQ1
!i10b 1
Alogic
R18
R4
R5
R6
R7
DEx4 work 11 booth_logic 0 22 Q7ez675[0VAiDeLY=@4cm1
l14
L13
V^b@ZkA<liAzOdi4k6NFz81
R11
31
R27
R28
R29
R15
R16
!s100 [TjP:_kHG97izk`CdDP8Y3
!i10b 1
Pcomponents_all
R2
R6
R7
w1616289164
R8
8D:/Github/ELEC374/Lab/components_all.vhd
FD:/Github/ELEC374/Lab/components_all.vhd
l0
L5
Vb>zKY]dP^g@0H>0]bWiLG2
R11
31
R15
R16
!s100 83Ab;3[C^]]3ez3coUS[83
!i10b 1
!s108 1616291032.953000
!s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/components_all.vhd|
!s107 D:/Github/ELEC374/Lab/components_all.vhd|
Econff_logic
Z30 w1615581669
R4
R5
R6
R7
R8
Z31 8D:/Github/ELEC374/Lab/conff_logic.vhd
Z32 FD:/Github/ELEC374/Lab/conff_logic.vhd
l0
L5
VC:4TP<3@NDWWZcg<2J[lg2
R11
31
Z33 !s108 1616291032.566000
Z34 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/conff_logic.vhd|
Z35 !s107 D:/Github/ELEC374/Lab/conff_logic.vhd|
R15
R16
!s100 >kAA[W:lY7Qc`gWFPm95l3
!i10b 1
Alogic
R4
R5
R6
R7
DEx4 work 11 conff_logic 0 22 C:4TP<3@NDWWZcg<2J[lg2
l23
L16
VgOk]HcEn?TXDKPlN<?ZH;3
R11
31
R33
R34
R35
R15
R16
!s100 l9LS0=XgFK7caPaWV5]GL2
!i10b 1
Econtrol_tb
Z36 w1616286953
R2
R3
R6
R7
R8
Z37 8D:/Github/ELEC374/Lab/control_tb.vhd
Z38 FD:/Github/ELEC374/Lab/control_tb.vhd
l0
L6
Vla?jUG4HAC>J=86?gJi=j3
!s100 Ji>AblRIQ[EEXQBA1[zKR1
R11
31
!i10b 1
Z39 !s108 1616291034.463000
Z40 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/control_tb.vhd|
Z41 !s107 D:/Github/ELEC374/Lab/control_tb.vhd|
R15
R16
Alogic
R2
R3
R6
R7
DEx4 work 10 control_tb 0 22 la?jUG4HAC>J=86?gJi=j3
l81
L9
V77K5h0IGVlKN`a4]kJjzO1
!s100 <e0mAd[ZPPLR_ShU2e7bc1
R11
31
!i10b 1
R39
R40
R41
R15
R16
Econtrol_unit
Z42 w1616290813
R2
R3
R6
R7
R8
Z43 8D:/Github/ELEC374/Lab/control_unit.vhd
Z44 FD:/Github/ELEC374/Lab/control_unit.vhd
l0
L5
VW668A1@nBLzcUeAmlOkI23
R11
31
Z45 !s108 1616291034.329000
Z46 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/control_unit.vhd|
Z47 !s107 D:/Github/ELEC374/Lab/control_unit.vhd|
R15
R16
!s100 PD;[7[R_;YE5NG]7N8ZJG0
!i10b 1
Abehavior
R2
R3
R6
R7
DEx4 work 12 control_unit 0 22 W668A1@nBLzcUeAmlOkI23
l35
L29
VL0ZP3AQljXe:o=6U>ni;11
R11
31
R45
R46
R47
R15
R16
!s100 iPBInLmU?:FUAg2ma3IcC3
!i10b 1
Edatapath
Z48 w1616286872
R2
R3
R4
R5
R6
R7
R8
Z49 8D:/Github/ELEC374/Lab/datapath.vhd
Z50 FD:/Github/ELEC374/Lab/datapath.vhd
l0
L7
VHLbWZbHV4Yn@VgF4KGRcQ0
R11
31
Z51 !s108 1616291034.060000
Z52 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/datapath.vhd|
Z53 !s107 D:/Github/ELEC374/Lab/datapath.vhd|
R15
R16
!s100 fCIgkeJbVY^g5e9c:H:_61
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 HLbWZbHV4Yn@VgF4KGRcQ0
l91
L44
V^82fSM:fXZLcPIYNWczo22
R11
31
R51
R52
R53
R15
R16
!s100 mF53eX]cgK4m2CdfEmQLD0
!i10b 1
Eencoder32to5
Z54 w1615244981
R4
R5
R6
R7
R8
Z55 8D:/Github/ELEC374/Lab/encoder32to5.vhd
Z56 FD:/Github/ELEC374/Lab/encoder32to5.vhd
l0
L5
Vf]@d?>Kj@KVXIKzE[]6_l1
R11
31
Z57 !s108 1616291031.427000
Z58 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/encoder32to5.vhd|
Z59 !s107 D:/Github/ELEC374/Lab/encoder32to5.vhd|
R15
R16
!s100 3zKJ?>W>Q1`o?z@5mMj8X1
!i10b 1
Abehav
R4
R5
R6
R7
DEx4 work 12 encoder32to5 0 22 f]@d?>Kj@KVXIKzE[]6_l1
l12
L11
VdiVgJFJoLCh<bdznf6L=F0
R11
31
R57
R58
R59
R15
R16
!s100 jjc]HMDQdlGY@GcN_iG?T2
!i10b 1
Elpm_add_sua
R24
R6
R7
R8
Z60 8D:/Github/ELEC374/Lab/lpm_add_sua.vhd
Z61 FD:/Github/ELEC374/Lab/lpm_add_sua.vhd
l0
L42
Vkk6;Q]m@CaLEb93n6gCbb1
R11
31
Z62 !s108 1616291031.048000
Z63 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/lpm_add_sua.vhd|
Z64 !s107 D:/Github/ELEC374/Lab/lpm_add_sua.vhd|
R15
R16
!s100 M2>nDj5WNLgP?[XUB2VLL2
!i10b 1
Asyn
R6
R7
DEx4 work 11 lpm_add_sua 0 22 kk6;Q]m@CaLEb93n6gCbb1
l78
L54
VBi@>4c73HY`ezRR2dT`@70
R11
31
R62
R63
R64
R15
R16
!s100 Sa0chUFWT:7aiXcBEUV<00
!i10b 1
Elpm_divida
R24
R6
R7
R8
Z65 8D:/Github/ELEC374/Lab/lpm_divida.vhd
Z66 FD:/Github/ELEC374/Lab/lpm_divida.vhd
l0
L42
V7V6]i4TM2hFMSS_5^6JNE1
R11
31
Z67 !s108 1616291030.737000
Z68 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/lpm_divida.vhd|
Z69 !s107 D:/Github/ELEC374/Lab/lpm_divida.vhd|
R15
R16
!s100 ]^emcJL?EEHUK^SLM9U>S3
!i10b 1
Asyn
R6
R7
DEx4 work 10 lpm_divida 0 22 7V6]i4TM2hFMSS_5^6JNE1
l77
L53
V?8@9`SIA[X1NdTaa23D5]1
R11
31
R67
R68
R69
R15
R16
!s100 34]=2ZSTAH0nH=<DJ_kE50
!i10b 1
Elpm_mua
R24
Z70 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
R6
R7
R8
Z71 8D:/Github/ELEC374/Lab/lpm_mua.vhd
Z72 FD:/Github/ELEC374/Lab/lpm_mua.vhd
l0
L42
V??5WR3X^zZ?]ZaoR_^;I32
R11
31
Z73 !s108 1616291030.873000
Z74 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/lpm_mua.vhd|
Z75 !s107 D:/Github/ELEC374/Lab/lpm_mua.vhd|
R15
R16
!s100 J<4EY4GnR8RL3EkV=Id1>2
!i10b 1
Asyn
R70
R6
R7
DEx4 work 7 lpm_mua 0 22 ??5WR3X^zZ?]ZaoR_^;I32
l122
L83
V1kNU>1m2Gek]7U0=T3C7Q1
R11
31
R73
R74
R75
R15
R16
!s100 T16n8[j2YWDgUd36S[Cek3
!i10b 1
Emdr
Z76 w1615171445
R2
R3
R4
R5
R6
R7
R8
Z77 8D:/Github/ELEC374/Lab/MDR.vhd
Z78 FD:/Github/ELEC374/Lab/MDR.vhd
l0
L6
VgGM`bbAGgCln]O9zXDVo@2
R11
31
Z79 !s108 1616291033.305000
Z80 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/MDR.vhd|
Z81 !s107 D:/Github/ELEC374/Lab/MDR.vhd|
R15
R16
!s100 ;^[iQ_VGB4XY5joAEnVSm1
!i10b 1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 3 mdr 0 22 gGM`bbAGgCln]O9zXDVo@2
l19
L17
ViEL[XGM`c45h;PQo;bKH<3
R11
31
R79
R80
R81
R15
R16
!s100 iG;eaG5_EJ7YB8BTgHeYU1
!i10b 1
Enegate32
R24
R18
R4
R5
R6
R7
R8
Z82 8D:/Github/ELEC374/Lab/negate32.vhd
Z83 FD:/Github/ELEC374/Lab/negate32.vhd
l0
L6
V;5;m0O[c^akhWNVnM8gi>0
R11
31
Z84 !s108 1616291031.951000
Z85 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/negate32.vhd|
Z86 !s107 D:/Github/ELEC374/Lab/negate32.vhd|
R15
R16
!s100 gLlH5`V?eeOL]__Kb1TG:2
!i10b 1
Alogic
R18
R4
R5
R6
R7
DEx4 work 8 negate32 0 22 ;5;m0O[c^akhWNVnM8gi>0
l14
L13
VJIUbgC:A^;eP8khkOmQK@1
R11
31
R84
R85
R86
R15
R16
!s100 =V2a@Ei7bX;W4:S=<V5;J2
!i10b 1
Er0
Z87 w1615582025
R6
R7
R8
Z88 8D:/Github/ELEC374/Lab/R0.vhd
Z89 FD:/Github/ELEC374/Lab/R0.vhd
l0
L4
V>m21Njg6dN<6]Ld0E^nle2
R11
31
Z90 !s108 1616291032.358000
Z91 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/R0.vhd|
Z92 !s107 D:/Github/ELEC374/Lab/R0.vhd|
R15
R16
!s100 zL9zMEGL4KXD8CLWe_iLO0
!i10b 1
Alogic
R6
R7
DEx4 work 2 r0 0 22 >m21Njg6dN<6]Ld0E^nle2
l16
L14
VAih3X8hnMVIXCaUf04LN=2
R11
31
R90
R91
R92
R15
R16
!s100 TK5=Aof0BF0Jz1@je@86?0
!i10b 1
Eram_512x32
Z93 w1616096041
R3
R2
R18
R6
R7
R8
Z94 8D:/Github/ELEC374/Lab/Ram_512x32.vhd
Z95 FD:/Github/ELEC374/Lab/Ram_512x32.vhd
l0
L7
Vm1lzga^XAIifjH3Oa5^Tc0
R11
31
Z96 !s108 1616291034.198000
Z97 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/Ram_512x32.vhd|
Z98 !s107 D:/Github/ELEC374/Lab/Ram_512x32.vhd|
R15
R16
!s100 M_cB=7S3;RJkdE8Rm[H^:0
!i10b 1
Alogic
R3
R2
R18
R6
R7
DEx4 work 10 ram_512x32 0 22 m1lzga^XAIifjH3Oa5^Tc0
l21
L18
VVcPK`@fL>kBOF_<A?3n6@0
R11
31
R96
R97
R98
R15
R16
!s100 kcX8><@=imCbT=gNXa`ZV2
!i10b 1
Pram_initialization
R6
R7
w1616287958
R8
8D:/Github/ELEC374/Lab/ram_init.vhd
FD:/Github/ELEC374/Lab/ram_init.vhd
l0
L4
VWogejDPo;Y3ffh>8[8W=X3
R11
31
R15
R16
!s100 o_5eLgHBh@lMO[PODSAJc3
!i10b 1
!s108 1616291032.772000
!s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/ram_init.vhd|
!s107 D:/Github/ELEC374/Lab/ram_init.vhd|
Eregister32bit
Z99 w1615242175
R5
R4
R6
R7
R8
Z100 8D:/Github/ELEC374/Lab/register32bit.vhd
Z101 FD:/Github/ELEC374/Lab/register32bit.vhd
l0
L6
VHGjjeZZ3`PH77W]2mUW362
R11
31
Z102 !s108 1616291031.174000
Z103 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/register32bit.vhd|
Z104 !s107 D:/Github/ELEC374/Lab/register32bit.vhd|
R15
R16
!s100 3MP5VCIkh0O:5]HPn4zbF1
!i10b 1
Abehav
R5
R4
R6
R7
DEx4 work 13 register32bit 0 22 HGjjeZZ3`PH77W]2mUW362
l17
L16
Vj2X:]>C=4c5?OI9MVR32i0
R11
31
R102
R103
R104
R15
R16
!s100 BcQgIJcGBK<dXmDWRKJT82
!i10b 1
Eregister64bit
R24
R5
R4
R6
R7
R8
Z105 8D:/Github/ELEC374/Lab/register64bit.vhd
Z106 FD:/Github/ELEC374/Lab/register64bit.vhd
l0
L6
VVzWE11Jh<_lRnJQL=9?b73
R11
31
Z107 !s108 1616291031.298000
Z108 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/register64bit.vhd|
Z109 !s107 D:/Github/ELEC374/Lab/register64bit.vhd|
R15
R16
!s100 KKkTl[PYbWcNZ0Ba;^aRI1
!i10b 1
Abehav
R5
R4
R6
R7
DEx4 work 13 register64bit 0 22 VzWE11Jh<_lRnJQL=9?b73
l19
L18
V7D5^Of3YE5oj1CX`:MiGO2
R11
31
R107
R108
R109
R15
R16
!s100 Tm1@jFPEU`F1JNgL2z4>81
!i10b 1
Erol32
R24
R6
R7
R8
Z110 8D:/Github/ELEC374/Lab/rol32.vhd
Z111 FD:/Github/ELEC374/Lab/rol32.vhd
l0
L7
VY@Id@FDd:D_R@@o5LSY^c3
R11
31
Z112 !s108 1616291031.688000
Z113 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/rol32.vhd|
Z114 !s107 D:/Github/ELEC374/Lab/rol32.vhd|
R15
R16
!s100 Eh<EFXXnb;BA7VH<5QA@B0
!i10b 1
Asyn
R6
R7
DEx4 work 5 rol32 0 22 Y@Id@FDd:D_R@@o5LSY^c3
l39
L17
VF03Yg4LBI:FI[e3zTclc62
R11
31
R112
R113
R114
R15
R16
!s100 EGDS1^zUnQ^]6TBf]8jOD1
!i10b 1
Eror32
R24
R6
R7
R8
Z115 8D:/Github/ELEC374/Lab/ror32.vhd
Z116 FD:/Github/ELEC374/Lab/ror32.vhd
l0
L7
Vnok2KGPn:b7A:IzmEJabk0
R11
31
Z117 !s108 1616291031.814000
Z118 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/ror32.vhd|
Z119 !s107 D:/Github/ELEC374/Lab/ror32.vhd|
R15
R16
!s100 <Em2YLebkE?P>Q:A;>B>93
!i10b 1
Asyn
R6
R7
DEx4 work 5 ror32 0 22 nok2KGPn:b7A:IzmEJabk0
l39
L17
VShfVz7f;@hcRc2Rz0NIQD0
R11
31
R117
R118
R119
R15
R16
!s100 k?3mFA9_Z:lQ6]bI0FX[01
!i10b 1
Esel_and_encode
Z120 w1615589829
R2
R18
R6
R7
R8
Z121 8D:/Github/ELEC374/Lab/sel_and_encode.vhd
Z122 FD:/Github/ELEC374/Lab/sel_and_encode.vhd
l0
L6
VBlZ?]GeNP@1B:X:9S9W^03
R11
31
Z123 !s108 1616291033.113000
Z124 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/sel_and_encode.vhd|
Z125 !s107 D:/Github/ELEC374/Lab/sel_and_encode.vhd|
R15
R16
!s100 z6FknoS0dIi<I<6Fz68ma1
!i10b 1
Alogic
R2
R18
R6
R7
DEx4 work 14 sel_and_encode 0 22 BlZ?]GeNP@1B:X:9S9W^03
l24
L20
V>27GPWfckg[PkSmWn>6k92
R11
31
R123
R124
R125
R15
R16
!s100 Jm1XU_zRQXJF0ocFkP;mH2
!i10b 1
Eshl32
R24
R18
R4
R5
R6
R7
R8
Z126 8D:/Github/ELEC374/Lab/shl32.vhd
Z127 FD:/Github/ELEC374/Lab/shl32.vhd
l0
L6
VKEUKUQ7kHQi??B[@]W_`l1
R11
31
Z128 !s108 1616291032.083000
Z129 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/shl32.vhd|
Z130 !s107 D:/Github/ELEC374/Lab/shl32.vhd|
R15
R16
!s100 JD746f87K51[<EQ261;Sa1
!i10b 1
Alogic
R18
R4
R5
R6
R7
DEx4 work 5 shl32 0 22 KEUKUQ7kHQi??B[@]W_`l1
l14
L13
VNm;kGlGX3CblRj6067:dG3
R11
31
R128
R129
R130
R15
R16
!s100 Bj]^@DCQj2iShG6;VFVmg0
!i10b 1
Eshr32
R24
R18
R4
R5
R6
R7
R8
Z131 8D:/Github/ELEC374/Lab/shr32.vhd
Z132 FD:/Github/ELEC374/Lab/shr32.vhd
l0
L6
VBEiKU@FjNn>o1:fGB7=7N2
R11
31
Z133 !s108 1616291032.216000
Z134 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/shr32.vhd|
Z135 !s107 D:/Github/ELEC374/Lab/shr32.vhd|
R15
R16
!s100 UoKh9=E_ROMg^Mi_j^nNS3
!i10b 1
Alogic
R18
R4
R5
R6
R7
DEx4 work 5 shr32 0 22 BEiKU@FjNn>o1:fGB7=7N2
l14
L13
VYMR<Wh;WJ6Glzla9UdW>@3
R11
31
R133
R134
R135
R15
R16
!s100 ?n8bb2J[c:Y<P6g]d0^EH0
!i10b 1
Ethe_bus
Z136 w1615178538
R2
R3
R4
R5
R6
R7
R8
Z137 8D:/Github/ELEC374/Lab/the_bus.vhd
Z138 FD:/Github/ELEC374/Lab/the_bus.vhd
l0
L6
Vj@bjnedXn[`Z5kJcA40MD3
R11
31
Z139 !s108 1616291033.526000
Z140 !s90 -reportprogress|300|-93|-work|work|D:/Github/ELEC374/Lab/the_bus.vhd|
Z141 !s107 D:/Github/ELEC374/Lab/the_bus.vhd|
R15
R16
!s100 FNdkH`[8L1TZA4lS_4YJ;2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 the_bus 0 22 j@bjnedXn[`Z5kJcA40MD3
l47
L44
Vig9K=M6VgJQi1oNS5WAm13
R11
31
R139
R140
R141
R15
R16
!s100 A[38m;3>D_2zS5IIfHog02
!i10b 1
